# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 206.25362605622965 -61.28463148260558 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0017897533429123004 1635721458409799680 ...                   --
0.0018281897117677225 1635721458409799680 ...                   --
0.0018680872552734155 1635721458409799680 ...                   --
 0.001928951367299795 1635721458409799680 ...                   --
0.0019735975837186334 1635721458409799680 ...                   --
0.0020346922046637094 1635721458409799680 ...                   --
0.0022528408152626884 1635721458409799680 ...                   --
0.0022610810346329964 1635721458409799680 ...                   --
 0.002288222414009426 1635721458409799680 ...                   --
 0.002505898839264258 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49999056312646895 1635721458409799680 ...                   --
  0.49999092572686094 1635721458409799680 ...                   --
   0.4999929692841377 1635721458409799680 ...                   --
  0.49999477526960634 1635721458409799680 ...                   --
  0.49999617864920637 1635721458409799680 ...                   --
   0.4999964073126434 1635721458409799680 ...                   --
   0.4999964160270911 1635721458409799680 ...                   --
   0.4999978879621274 1635721458409799680 ...                   --
   0.4999984527966851 1635721458409799680 ...                   --
    0.499998945898617 1635721458409799680 ...                   --
Length = 150353 rows"
"NAME Leo I dSph" 315.332210784596 -28.435251533196695 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.004822609786968543 1635721458409799680 ...                   --
0.007468232290364417 1635721458409799680 ...                   --
0.007627675146964695 1635721458409799680 ...                   --
 0.01280429986857705 1635721458409799680 ...                   --
0.013808087397552363 1635721458409799680 ...                   --
 0.01594489566028955 1635721458409799680 ...                   --
 0.01618992583380283 1635721458409799680 ...                   --
0.016283230321820073 1635721458409799680 ...                   --
0.016594105477507375 1635721458409799680 ...                   --
  0.0171927611276623 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4996929010874768 1635721458409799680 ...                   --
  0.4997046172883817 1635721458409799680 ...                   --
  0.4997260352653503 1635721458409799680 ...                   --
  0.4997912438884847 1635721458409799680 ...                   --
 0.49982705018697826 1635721458409799680 ...                   --
  0.4998418889863679 1635721458409799680 ...                   --
   0.499852190185477 1635721458409799680 ...                   --
 0.49990221310892125 1635721458409799680 ...                   --
  0.4999138115005267 1635721458409799680 ...                   --
 0.49998958019328393 1635721458409799680 ...                   --
Length = 4976 rows"
"NAME Leo B" 150.00175810544573 49.62364634883896 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0045897075802863625 1635721458409799680 ...                   --
 0.017663626981351235 1635721458409799680 ...                   --
 0.017748920794162952 1635721458409799680 ...                   --
  0.01831703796837081 1635721458409799680 ...                   --
 0.018778270797098952 1635721458409799680 ...                   --
 0.019882398987017925 1635721458409799680 ...                   --
  0.02359291641382701 1635721458409799680 ...                   --
  0.02567674232039817 1635721458409799680 ...                   --
  0.02608459954429043 1635721458409799680 ...                   --
 0.027102863749510223 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4989362350562422 1635721458409799680 ...                   --
   0.4990879633519435 1635721458409799680 ...                   --
   0.4993656181694602 1635721458409799680 ...                   --
   0.4994025946492076 1635721458409799680 ...                   --
   0.4994855823662715 1635721458409799680 ...                   --
  0.49976217443487847 1635721458409799680 ...                   --
  0.49986717048758134 1635721458409799680 ...                   --
   0.4998824080093134 1635721458409799680 ...                   --
  0.49994311789601636 1635721458409799680 ...                   --
   0.4999919139303806 1635721458409799680 ...                   --
Length = 1951 rows"
"NAME UMi Galaxy" 347.759844053277 -56.15455574072895 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.013378123576507172 1635721458409799680 ...                   --
0.014861691025492318 1635721458409799680 ...                   --
 0.02087231717477494 1635721458409799680 ...                   --
0.022827105577248267 1635721458409799680 ...                   --
0.025248119133305418 1635721458409799680 ...                   --
0.025884542308971383 1635721458409799680 ...                   --
0.027546777466333144 1635721458409799680 ...                   --
0.027806474609574344 1635721458409799680 ...                   --
0.028900747956593625 1635721458409799680 ...                   --
 0.03063791349919846 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4993596163854105 1635721458409799680 ...                   --
 0.49942245743710045 1635721458409799680 ...                   --
  0.4995324285285711 1635721458409799680 ...                   --
  0.4995554077507318 1635721458409799680 ...                   --
 0.49959128755196996 1635721458409799680 ...                   --
  0.4996831885042322 1635721458409799680 ...                   --
  0.4997814307405097 1635721458409799680 ...                   --
 0.49985733280202904 1635721458409799680 ...                   --
 0.49990441609794195 1635721458409799680 ...                   --
 0.49992690516934635 1635721458409799680 ...                   --
Length = 3475 rows"
"NAME Sculptor Dwarf Galaxy" 131.5597082345316 -46.248719712724814 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.002268100372890194 1635721458409799680 ...                   --
 0.002282904287542379 1635721458409799680 ...                   --
 0.002420052375767859 1635721458409799680 ...                   --
0.0033996525490824743 1635721458409799680 ...                   --
 0.003458011376836979 1635721458409799680 ...                   --
 0.004075342157220557 1635721458409799680 ...                   --
 0.004450530738575069 1635721458409799680 ...                   --
 0.004492052610707839 1635721458409799680 ...                   --
 0.004656590485380221 1635721458409799680 ...                   --
0.0052623592803249875 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999756529076118 1635721458409799680 ...                   --
  0.49997686365002864 1635721458409799680 ...                   --
  0.49998016430916253 1635721458409799680 ...                   --
   0.4999811167100153 1635721458409799680 ...                   --
  0.49998605947800706 1635721458409799680 ...                   --
   0.4999887644324582 1635721458409799680 ...                   --
   0.4999906629304202 1635721458409799680 ...                   --
   0.4999908105368757 1635721458409799680 ...                   --
   0.4999934286163284 1635721458409799680 ...                   --
   0.4999973931928521 1635721458409799680 ...                   --
Length = 95645 rows"
"NAME Carina dSph" 261.39527065991484 -19.26154595733745 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0018459943167822115 1635721458409799680 ...                   --
0.0019454606652301518 1635721458409799680 ...                   --
 0.002421562895230089 1635721458409799680 ...                   --
 0.002543273993317278 1635721458409799680 ...                   --
 0.002753355088004335 1635721458409799680 ...                   --
0.0032314413098724786 1635721458409799680 ...                   --
  0.00356458392028249 1635721458409799680 ...                   --
 0.003640049766354103 1635721458409799680 ...                   --
0.0036775726617368724 1635721458409799680 ...                   --
 0.003888416210801264 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999853489298776 1635721458409799680 ...                   --
   0.4999859887704818 1635721458409799680 ...                   --
  0.49998714947517287 1635721458409799680 ...                   --
   0.4999894593706904 1635721458409799680 ...                   --
  0.49999093154667806 1635721458409799680 ...                   --
  0.49999342570164085 1635721458409799680 ...                   --
   0.4999944644150147 1635721458409799680 ...                   --
   0.4999951487792893 1635721458409799680 ...                   --
   0.4999978683257182 1635721458409799680 ...                   --
   0.4999981387186513 1635721458409799680 ...                   --
Length = 191417 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 158.49414762800805 -10.604903992432485 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008230058632841566 1635721458409799680 ...                   --
0.011218985857549787 1635721458409799680 ...                   --
 0.01726003825140015 1635721458409799680 ...                   --
0.017728926819012013 1635721458409799680 ...                   --
0.022984688672818252 1635721458409799680 ...                   --
0.025640401632562468 1635721458409799680 ...                   --
0.030562693709295107 1635721458409799680 ...                   --
 0.03232061046522334 1635721458409799680 ...                   --
 0.03261294897722811 1635721458409799680 ...                   --
0.033362751531884165 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49910525136352507 1635721458409799680 ...                   --
  0.4991581506929312 1635721458409799680 ...                   --
  0.4992888384245826 1635721458409799680 ...                   --
  0.4994534619949377 1635721458409799680 ...                   --
 0.49948833200114945 1635721458409799680 ...                   --
  0.4995034437418434 1635721458409799680 ...                   --
 0.49951428298617867 1635721458409799680 ...                   --
 0.49956608155358584 1635721458409799680 ...                   --
 0.49964238134541133 1635721458409799680 ...                   --
  0.4998178351947462 1635721458409799680 ...                   --
Length = 2688 rows"
"NAME Fornax Dwarf Spheroidal" 11.41680831016851 -32.54174783684081 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.013893233692340542 1635721458409799680 ...                   --
0.014265887469957212 1635721458409799680 ...                   --
0.014644462679649368 1635721458409799680 ...                   --
0.018717415694427877 1635721458409799680 ...                   --
 0.02008542424644837 1635721458409799680 ...                   --
 0.02234901227170222 1635721458409799680 ...                   --
0.023807756976746496 1635721458409799680 ...                   --
  0.0267602733273563 1635721458409799680 ...                   --
0.027893417038180622 1635721458409799680 ...                   --
0.027987830293156112 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49859253935138637 1635721458409799680 ...                   --
 0.49864998978325176 1635721458409799680 ...                   --
 0.49883065659224635 1635721458409799680 ...                   --
 0.49904545827792324 1635721458409799680 ...                   --
 0.49917837332391995 1635721458409799680 ...                   --
  0.4992537161374313 1635721458409799680 ...                   --
  0.4993025261881483 1635721458409799680 ...                   --
  0.4996933267878901 1635721458409799680 ...                   --
 0.49982308939615266 1635721458409799680 ...                   --
  0.4998319479680361 1635721458409799680 ...                   --
Length = 1867 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 70.57788535727497 -57.988006635955024 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0065353795577764474 1635721458409799680 ...                   --
 0.014733495886238047 1635721458409799680 ...                   --
 0.015223658836334576 1635721458409799680 ...                   --
 0.015802503990287542 1635721458409799680 ...                   --
 0.020899004997295016 1635721458409799680 ...                   --
 0.022180951340539715 1635721458409799680 ...                   --
 0.023486549694286322 1635721458409799680 ...                   --
 0.025133335538544913 1635721458409799680 ...                   --
 0.025564238066188842 1635721458409799680 ...                   --
 0.025788027497796285 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4994082016600395 1635721458409799680 ...                   --
  0.49947714919609354 1635721458409799680 ...                   --
   0.4994998412145065 1635721458409799680 ...                   --
  0.49951259663786474 1635721458409799680 ...                   --
   0.4995392623847482 1635721458409799680 ...                   --
   0.4995451228914672 1635721458409799680 ...                   --
  0.49957064899985215 1635721458409799680 ...                   --
   0.4995966303355747 1635721458409799680 ...                   --
    0.499780983973387 1635721458409799680 ...                   --
   0.4998987331251121 1635721458409799680 ...                   --
Length = 3847 rows"
"NAME Cetus II" 335.3837786397056 68.98160828487363 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0016682016142326559 1635721458409799680 ...                   --
 0.004116413741593873 1635721458409799680 ...                   --
0.0054466573114382065 1635721458409799680 ...                   --
 0.006086581553547031 1635721458409799680 ...                   --
 0.006688525556531773 1635721458409799680 ...                   --
 0.006846828913950791 1635721458409799680 ...                   --
0.0070318843236178066 1635721458409799680 ...                   --
 0.008830227289450562 1635721458409799680 ...                   --
 0.008886408697621653 1635721458409799680 ...                   --
 0.009555274289653522 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4998959650687551 1635721458409799680 ...                   --
  0.49990257203860383 1635721458409799680 ...                   --
  0.49991265214634584 1635721458409799680 ...                   --
   0.4999157993051443 1635721458409799680 ...                   --
  0.49992047113526783 1635721458409799680 ...                   --
      0.4999303439565 1635721458409799680 ...                   --
   0.4999658304645185 1635721458409799680 ...                   --
    0.499984928434856 1635721458409799680 ...                   --
   0.4999882595368326 1635721458409799680 ...                   --
   0.4999986660407317 1635721458409799680 ...                   --
Length = 30096 rows"
"NAME Col I" 16.434692910819702 -26.844512315961694 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.005119145433681766 1635721458409799680 ...                   --
0.0064155139049669515 1635721458409799680 ...                   --
 0.009146842216961475 1635721458409799680 ...                   --
 0.021113818792479814 1635721458409799680 ...                   --
  0.02254655844469401 1635721458409799680 ...                   --
 0.022823931826132283 1635721458409799680 ...                   --
 0.024259718965815212 1635721458409799680 ...                   --
 0.028164732632326665 1635721458409799680 ...                   --
  0.02948900454068816 1635721458409799680 ...                   --
 0.031531896615099426 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4982940188592695 1635721458409799680 ...                   --
   0.4985219588789705 1635721458409799680 ...                   --
  0.49863947688029975 1635721458409799680 ...                   --
  0.49892707649764984 1635721458409799680 ...                   --
   0.4992037892624125 1635721458409799680 ...                   --
   0.4992075796100512 1635721458409799680 ...                   --
   0.4992228042521533 1635721458409799680 ...                   --
   0.4992903537582536 1635721458409799680 ...                   --
  0.49948265540080344 1635721458409799680 ...                   --
  0.49992635515456313 1635721458409799680 ...                   --
Length = 1701 rows"
"NAME Gru II" 90.66644695065824 -28.137800554074207 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0027273022813456764 1635721458409799680 ...                   --
  0.00715496760132003 1635721458409799680 ...                   --
 0.009693842622280844 1635721458409799680 ...                   --
 0.012475786508107666 1635721458409799680 ...                   --
 0.014196056795201955 1635721458409799680 ...                   --
 0.014445454691555748 1635721458409799680 ...                   --
 0.014830036336077516 1635721458409799680 ...                   --
 0.015220282881807622 1635721458409799680 ...                   --
 0.017115338833560083 1635721458409799680 ...                   --
 0.017447639155305023 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4996705395542426 1635721458409799680 ...                   --
  0.49972761709817753 1635721458409799680 ...                   --
   0.4997456826101579 1635721458409799680 ...                   --
   0.4997472800605053 1635721458409799680 ...                   --
   0.4997573425447463 1635721458409799680 ...                   --
   0.4997704266224616 1635721458409799680 ...                   --
   0.4997936776094897 1635721458409799680 ...                   --
   0.4999150306351183 1635721458409799680 ...                   --
  0.49999047672112074 1635721458409799680 ...                   --
   0.4999918239232355 1635721458409799680 ...                   --
Length = 8694 rows"
"NAME Coma Dwarf Galaxy" 356.4753603936033 56.820068766796176 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0009993962665783766 1635721458409799680 ...                   --
0.0014590448805206044 1635721458409799680 ...                   --
0.0018018153442984372 1635721458409799680 ...                   --
 0.001848138025696174 1635721458409799680 ...                   --
0.0038745644157974785 1635721458409799680 ...                   --
 0.004489397370019939 1635721458409799680 ...                   --
 0.005054771788542745 1635721458409799680 ...                   --
 0.005196951362436133 1635721458409799680 ...                   --
 0.006446150822945745 1635721458409799680 ...                   --
 0.006518139384357349 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49994274424135476 1635721458409799680 ...                   --
   0.4999596038094036 1635721458409799680 ...                   --
   0.4999618800528535 1635721458409799680 ...                   --
  0.49996663934129176 1635721458409799680 ...                   --
  0.49997385511709624 1635721458409799680 ...                   --
  0.49998239917365694 1635721458409799680 ...                   --
  0.49998471896678803 1635721458409799680 ...                   --
  0.49998550705264855 1635721458409799680 ...                   --
   0.4999968744227629 1635721458409799680 ...                   --
  0.49999824795372955 1635721458409799680 ...                   --
Length = 48283 rows"
"NAME Segue 1" 183.02680054803707 13.834191149239293 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.01572654732440627 1635721458409799680 ...                   --
 0.01649819078460712 1635721458409799680 ...                   --
0.022808604198952805 1635721458409799680 ...                   --
0.022932370069680658 1635721458409799680 ...                   --
0.032341068778438495 1635721458409799680 ...                   --
 0.03762205657878266 1635721458409799680 ...                   --
0.037911429952388845 1635721458409799680 ...                   --
 0.03952461748349554 1635721458409799680 ...                   --
 0.04017952110266735 1635721458409799680 ...                   --
0.041191375992302943 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4983809047642741 1635721458409799680 ...                   --
 0.49853954864445116 1635721458409799680 ...                   --
  0.4987266020248062 1635721458409799680 ...                   --
 0.49878015025092853 1635721458409799680 ...                   --
 0.49882210634041246 1635721458409799680 ...                   --
  0.4988988281507664 1635721458409799680 ...                   --
 0.49892113436929214 1635721458409799680 ...                   --
 0.49932282913442755 1635721458409799680 ...                   --
 0.49951094115269873 1635721458409799680 ...                   --
  0.4998146407573596 1635721458409799680 ...                   --
Length = 1878 rows"
