# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 260.05972916666667 57.92121944444444 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist         ...
                      ...
--------------------- ...
0.0025482249793032574 ...
0.0037239345798965227 ...
 0.005067170899589852 ...
  0.00525635866636386 ...
 0.007096440202532823 ...
 0.007140840452334555 ...
  0.00739906018139978 ...
 0.007598209157560239 ...
 0.007659694899920076 ...
 0.007877697471980786 ...
                  ... ...
   0.4992412192542103 ...
  0.49925888209702607 ...
   0.4994876618644171 ...
   0.4995199044757048 ...
   0.4995343276969328 ...
  0.49963712033316665 ...
  0.49970534560226043 ...
    0.499741009089994 ...
   0.4997762754140709 ...
   0.4998593868378491 ...
Length = 6273 rows"
"NAME Leo I dSph" 152.11716666666666 12.306500000000002 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015483128198803384 1635721458409799680 ...                   --
 0.002517872505284901 1635721458409799680 ...                   --
0.0028145905744310154 1635721458409799680 ...                   --
0.0030732158657978646 1635721458409799680 ...                   --
 0.003590533321899071 1635721458409799680 ...                   --
 0.004169489458530749 1635721458409799680 ...                   --
  0.00437753771545507 1635721458409799680 ...                   --
 0.004512065801439375 1635721458409799680 ...                   --
 0.004826915027812528 1635721458409799680 ...                   --
  0.00570864275725161 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
    0.498835747594944 1635721458409799680 ...                   --
   0.4988976144254881 1635721458409799680 ...                   --
   0.4989294862474976 1635721458409799680 ...                   --
  0.49899943189081164 1635721458409799680 ...                   --
  0.49940218410655224 1635721458409799680 ...                   --
  0.49946858657902965 1635721458409799680 ...                   --
  0.49964396285377316 1635721458409799680 ...                   --
   0.4996579409205579 1635721458409799680 ...                   --
   0.4998419234987387 1635721458409799680 ...                   --
   0.4999401690840075 1635721458409799680 ...                   --
Length = 2844 rows"
"NAME Leo B" 168.36720833333334 22.152805555555553 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.004985328365174089 1635721458409799680 ...                   --
 0.005427792015081176 1635721458409799680 ...                   --
 0.005482087899116118 1635721458409799680 ...                   --
 0.006655662509166297 1635721458409799680 ...                   --
 0.006859525140063671 1635721458409799680 ...                   --
 0.006922139236649683 1635721458409799680 ...                   --
0.0075494186848708445 1635721458409799680 ...                   --
 0.009129939756375115 1635721458409799680 ...                   --
 0.010151348566857064 1635721458409799680 ...                   --
 0.011319927876484798 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4982572326100801 1635721458409799680 ...                   --
   0.4984851471022116 1635721458409799680 ...                   --
  0.49888154153988046 1635721458409799680 ...                   --
   0.4989951031983915 1635721458409799680 ...                   --
   0.4990023878490485 1635721458409799680 ...                   --
  0.49907232196484896 1635721458409799680 ...                   --
  0.49915613489410354 1635721458409799680 ...                   --
  0.49919555390796394 1635721458409799680 ...                   --
   0.4998035109913419 1635721458409799680 ...                   --
  0.49980849939259403 1635721458409799680 ...                   --
Length = 1582 rows"
"NAME UMi Galaxy" 227.29725 67.21436111111112 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0008285567420488235 1635721458409799680 ...                   --
 0.002569676335924818 1635721458409799680 ...                   --
0.0031326950857870797 1635721458409799680 ...                   --
 0.008764142805280102 1635721458409799680 ...                   --
  0.01013069561333707 1635721458409799680 ...                   --
 0.010507287874495388 1635721458409799680 ...                   --
  0.01075725199240158 1635721458409799680 ...                   --
 0.011567203683655875 1635721458409799680 ...                   --
 0.012519282040040785 1635721458409799680 ...                   --
 0.012978914724985836 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4991882734305441 1635721458409799680 ...                   --
   0.4994808493750138 1635721458409799680 ...                   --
   0.4995261972862655 1635721458409799680 ...                   --
  0.49962858730781323 1635721458409799680 ...                   --
   0.4997315390421766 1635721458409799680 ...                   --
  0.49976547285748657 1635721458409799680 ...                   --
   0.4998014699554482 1635721458409799680 ...                   --
    0.499868064730692 1635721458409799680 ...                   --
   0.4999534971579572 1635721458409799680 ...                   --
   0.4999896532293784 1635721458409799680 ...                   --
Length = 4547 rows"
"NAME Sculptor Dwarf Galaxy" 15.039166666666667 -33.70888888888889 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist         ...
                      ...
--------------------- ...
0.0022910262613146694 ...
0.0024231513651616875 ...
0.0030801999609750058 ...
0.0033811194924136534 ...
 0.003414729671977265 ...
0.0035293705950152085 ...
 0.003783286379876965 ...
 0.004087397212040098 ...
 0.004183722103278068 ...
 0.004746866832470648 ...
                  ... ...
  0.49858061748296406 ...
  0.49865278561776505 ...
  0.49884968484400494 ...
   0.4988899920807178 ...
    0.499162499143997 ...
  0.49926670805561546 ...
  0.49929451698572785 ...
   0.4993878184025839 ...
  0.49971179130615506 ...
  0.49973534382309087 ...
Length = 8397 rows"
"NAME Carina dSph" 100.40291666666667 -50.96611111111111 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0016506521676822176 1635721458409799680 ...                   --
 0.004069231223068789 1635721458409799680 ...                   --
 0.004250018222508323 1635721458409799680 ...                   --
 0.004261904840005716 1635721458409799680 ...                   --
  0.00509744895859733 1635721458409799680 ...                   --
0.0051347075936927136 1635721458409799680 ...                   --
 0.005805749056576695 1635721458409799680 ...                   --
 0.006149113656337387 1635721458409799680 ...                   --
  0.00631271638212773 1635721458409799680 ...                   --
 0.006315523600125939 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49982510157736365 1635721458409799680 ...                   --
  0.49982757321093885 1635721458409799680 ...                   --
  0.49983763252559693 1635721458409799680 ...                   --
   0.4998433303201199 1635721458409799680 ...                   --
  0.49985091939831494 1635721458409799680 ...                   --
  0.49987334652932774 1635721458409799680 ...                   --
   0.4999289710044703 1635721458409799680 ...                   --
   0.4999338332219693 1635721458409799680 ...                   --
   0.4999357423081374 1635721458409799680 ...                   --
   0.4999808278616867 1635721458409799680 ...                   --
Length = 12060 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 153.26208333333332 -1.6147222222222224 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist         ...
                     ...
-------------------- ...
0.003762478541010531 ...
0.008441404389320093 ...
0.010078358793478744 ...
0.013589924875482783 ...
0.018915982589592893 ...
0.020570227254159124 ...
0.023221954227005733 ...
0.024711664073190476 ...
 0.02499901517038348 ...
 0.02628994639228738 ...
                 ... ...
  0.4985534734056568 ...
 0.49857431704760596 ...
 0.49857441021250376 ...
  0.4986993387917306 ...
 0.49891968717547236 ...
 0.49925834943152675 ...
  0.4992842628561229 ...
  0.4993886801705335 ...
 0.49991244829544423 ...
 0.49995847287227874 ...
Length = 2749 rows"
"NAME Fornax Dwarf Spheroidal" 39.99708333333333 -34.44916666666666 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.000691137260810378 1635721458409799680 ...                   --
0.0017536959884365362 1635721458409799680 ...                   --
0.0019580047252234696 1635721458409799680 ...                   --
 0.002666684482326297 1635721458409799680 ...                   --
 0.002668375872969656 1635721458409799680 ...                   --
0.0030662719000737965 1635721458409799680 ...                   --
0.0031197453855984804 1635721458409799680 ...                   --
0.0036202916645405587 1635721458409799680 ...                   --
 0.003953112289485389 1635721458409799680 ...                   --
 0.004147770962390851 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4998959258455941 1635721458409799680 ...                   --
   0.4998981353110975 1635721458409799680 ...                   --
  0.49990679826810447 1635721458409799680 ...                   --
  0.49991585637517943 1635721458409799680 ...                   --
   0.4999233176729956 1635721458409799680 ...                   --
   0.4999282446868622 1635721458409799680 ...                   --
  0.49995874007134666 1635721458409799680 ...                   --
   0.4999669416904305 1635721458409799680 ...                   --
   0.4999711880338444 1635721458409799680 ...                   --
    0.499989460221205 1635721458409799680 ...                   --
Length = 24007 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 210.0 14.5 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00957549631341732 1635721458409799680 ...                   --
0.015786870107564247 1635721458409799680 ...                   --
0.017436634158907442 1635721458409799680 ...                   --
0.017810769362895783 1635721458409799680 ...                   --
0.022458767878856395 1635721458409799680 ...                   --
 0.02329236332117188 1635721458409799680 ...                   --
 0.02562885383987797 1635721458409799680 ...                   --
0.028706619736304853 1635721458409799680 ...                   --
0.028713608241424923 1635721458409799680 ...                   --
 0.02966252297306071 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49907452588775103 1635721458409799680 ...                   --
 0.49921218423624864 1635721458409799680 ...                   --
  0.4995124124749999 1635721458409799680 ...                   --
  0.4996369285500158 1635721458409799680 ...                   --
 0.49971679328744434 1635721458409799680 ...                   --
 0.49973534225434174 1635721458409799680 ...                   --
 0.49978913542573156 1635721458409799680 ...                   --
  0.4998136407207862 1635721458409799680 ...                   --
  0.4999021498887272 1635721458409799680 ...                   --
 0.49999791105075747 1635721458409799680 ...                   --
Length = 2249 rows"
"NAME Cetus II" 19.475 -17.416666666666668 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006507369060268797 1635721458409799680 ...                   --
0.008314603324208353 1635721458409799680 ...                   --
0.012502176086170472 1635721458409799680 ...                   --
0.016111161271726973 1635721458409799680 ...                   --
0.016159464303398877 1635721458409799680 ...                   --
0.016229471105349995 1635721458409799680 ...                   --
0.017814151860518386 1635721458409799680 ...                   --
0.023579848811756413 1635721458409799680 ...                   --
0.027023501608923552 1635721458409799680 ...                   --
 0.03377168473758596 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.499342800850805 1635721458409799680 ...                   --
  0.4993972346213562 1635721458409799680 ...                   --
  0.4994259447049978 1635721458409799680 ...                   --
 0.49944382429734624 1635721458409799680 ...                   --
 0.49946603135958334 1635721458409799680 ...                   --
 0.49952942317376653 1635721458409799680 ...                   --
  0.4995723495145924 1635721458409799680 ...                   --
  0.4995803576509268 1635721458409799680 ...                   --
 0.49989770098704056 1635721458409799680 ...                   --
  0.4999719611559774 1635721458409799680 ...                   --
Length = 1661 rows"
"NAME Col I" 82.85 -28.033333333333335 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008300163893200423 1635721458409799680 ...                   --
0.008867930920097834 1635721458409799680 ...                   --
 0.01097051451249571 1635721458409799680 ...                   --
0.013174645152204349 1635721458409799680 ...                   --
0.014065691631011991 1635721458409799680 ...                   --
 0.01424359997302709 1635721458409799680 ...                   --
0.014788647848838012 1635721458409799680 ...                   --
 0.01802301804729432 1635721458409799680 ...                   --
0.018024399688348385 1635721458409799680 ...                   --
0.018973415455724472 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49963861364315343 1635721458409799680 ...                   --
 0.49966277060535197 1635721458409799680 ...                   --
 0.49969007755439565 1635721458409799680 ...                   --
 0.49972479610995785 1635721458409799680 ...                   --
  0.4998036673934169 1635721458409799680 ...                   --
  0.4998830981961454 1635721458409799680 ...                   --
   0.499904382571151 1635721458409799680 ...                   --
 0.49993816894183996 1635721458409799680 ...                   --
 0.49994511453447843 1635721458409799680 ...                   --
   0.499950591300016 1635721458409799680 ...                   --
Length = 5284 rows"
"NAME Gru II" 331.025 -46.43333333333333 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0007201712678898128 1635721458409799680 ...                   --
 0.009049327615428369 1635721458409799680 ...                   --
 0.009074204817281347 1635721458409799680 ...                   --
 0.011374151194339231 1635721458409799680 ...                   --
 0.011585212435029716 1635721458409799680 ...                   --
 0.013530261296258507 1635721458409799680 ...                   --
 0.014131439268500526 1635721458409799680 ...                   --
 0.014947494752973233 1635721458409799680 ...                   --
 0.015016426182174733 1635721458409799680 ...                   --
 0.017328142401193132 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49960985484354803 1635721458409799680 ...                   --
  0.49970866357352206 1635721458409799680 ...                   --
   0.4997869536464767 1635721458409799680 ...                   --
   0.4997964120448238 1635721458409799680 ...                   --
    0.499811193067277 1635721458409799680 ...                   --
  0.49990529853129856 1635721458409799680 ...                   --
  0.49991207121395986 1635721458409799680 ...                   --
  0.49991299069406325 1635721458409799680 ...                   --
  0.49995242605692075 1635721458409799680 ...                   --
   0.4999661420375706 1635721458409799680 ...                   --
Length = 4111 rows"
"NAME Coma Dwarf Galaxy" 186.74583333333334 23.904166666666665 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003386386897913271 1635721458409799680 ...                   --
0.006292823082667059 1635721458409799680 ...                   --
 0.00749720195042829 1635721458409799680 ...                   --
0.012318583715987708 1635721458409799680 ...                   --
0.012371454893783506 1635721458409799680 ...                   --
0.014121292543542104 1635721458409799680 ...                   --
0.016458987001452405 1635721458409799680 ...                   --
0.018286607871834247 1635721458409799680 ...                   --
 0.02402315269043677 1635721458409799680 ...                   --
 0.02655283969767889 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4986660719367366 1635721458409799680 ...                   --
  0.4987644261860186 1635721458409799680 ...                   --
  0.4988057672139786 1635721458409799680 ...                   --
  0.4988602181846689 1635721458409799680 ...                   --
 0.49918771090118946 1635721458409799680 ...                   --
  0.4992288912975855 1635721458409799680 ...                   --
  0.4995458336278211 1635721458409799680 ...                   --
  0.4996266191793705 1635721458409799680 ...                   --
 0.49965254691240313 1635721458409799680 ...                   --
 0.49997710959915204 1635721458409799680 ...                   --
Length = 1706 rows"
"NAME Segue 1" 151.76333333333335 16.07361111111111 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008363842634324728 1635721458409799680 ...                   --
0.009617371749068342 1635721458409799680 ...                   --
0.015759446963252842 1635721458409799680 ...                   --
 0.02324456400119879 1635721458409799680 ...                   --
 0.02627555556421412 1635721458409799680 ...                   --
0.028392799670356315 1635721458409799680 ...                   --
0.030719778913726594 1635721458409799680 ...                   --
 0.03115968510175712 1635721458409799680 ...                   --
 0.03342884788944835 1635721458409799680 ...                   --
0.033800842057683564 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4989816704807655 1635721458409799680 ...                   --
  0.4989829043404572 1635721458409799680 ...                   --
 0.49899804631754924 1635721458409799680 ...                   --
  0.4991478084051642 1635721458409799680 ...                   --
 0.49927211755344486 1635721458409799680 ...                   --
 0.49930901984368875 1635721458409799680 ...                   --
 0.49948930656828955 1635721458409799680 ...                   --
  0.4995858160440762 1635721458409799680 ...                   --
  0.4999027398042773 1635721458409799680 ...                   --
 0.49992863712064095 1635721458409799680 ...                   --
Length = 1577 rows"
