# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 260.05972916666667 57.92121944444444 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist         ...
                      ...
--------------------- ...
0.0025482249793032574 ...
0.0037239345798965227 ...
 0.005067170899589852 ...
  0.00525635866636386 ...
 0.007096440202532823 ...
 0.007140840452334555 ...
  0.00739906018139978 ...
 0.007598209157560239 ...
 0.007659694899920076 ...
 0.007877697471980786 ...
                  ... ...
   0.0995077064447423 ...
  0.09958297527411691 ...
  0.09959118360319136 ...
  0.09966593739392167 ...
  0.09968909993535215 ...
  0.09970994525876203 ...
  0.09972214552149236 ...
  0.09985154573853287 ...
  0.09989207825545465 ...
  0.09997660249538842 ...
Length = 851 rows"
"NAME Leo I dSph" 152.11716666666666 12.306500000000002 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015483128198803384 1635721458409799680 ...                   --
 0.002517872505284901 1635721458409799680 ...                   --
0.0028145905744310154 1635721458409799680 ...                   --
0.0030732158657978646 1635721458409799680 ...                   --
 0.003590533321899071 1635721458409799680 ...                   --
 0.004169489458530749 1635721458409799680 ...                   --
  0.00437753771545507 1635721458409799680 ...                   --
 0.004512065801439375 1635721458409799680 ...                   --
 0.004826915027812528 1635721458409799680 ...                   --
  0.00570864275725161 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09750148752207805 1635721458409799680 ...                   --
  0.09757378199833087 1635721458409799680 ...                   --
   0.0975975431267187 1635721458409799680 ...                   --
   0.0978827860496308 1635721458409799680 ...                   --
  0.09789425629150661 1635721458409799680 ...                   --
  0.09863726344336023 1635721458409799680 ...                   --
  0.09903029060119456 1635721458409799680 ...                   --
  0.09922903308763847 1635721458409799680 ...                   --
  0.09928208212222239 1635721458409799680 ...                   --
  0.09973205668654213 1635721458409799680 ...                   --
Length = 980 rows"
"NAME Leo B" 168.36720833333334 22.152805555555553 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.004985328365174089 1635721458409799680 ...                   --
 0.005427792015081176 1635721458409799680 ...                   --
 0.005482087899116118 1635721458409799680 ...                   --
 0.006655662509166297 1635721458409799680 ...                   --
 0.006859525140063671 1635721458409799680 ...                   --
 0.006922139236649683 1635721458409799680 ...                   --
0.0075494186848708445 1635721458409799680 ...                   --
 0.009129939756375115 1635721458409799680 ...                   --
 0.010151348566857064 1635721458409799680 ...                   --
 0.011319927876484798 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09687294569819987 1635721458409799680 ...                   --
  0.09726040250529484 1635721458409799680 ...                   --
  0.09759901902267107 1635721458409799680 ...                   --
  0.09778222888495079 1635721458409799680 ...                   --
  0.09801832684300778 1635721458409799680 ...                   --
   0.0980405018576442 1635721458409799680 ...                   --
  0.09819034790328098 1635721458409799680 ...                   --
  0.09834475629989593 1635721458409799680 ...                   --
  0.09956640501823755 1635721458409799680 ...                   --
  0.09967067735451342 1635721458409799680 ...                   --
Length = 237 rows"
"NAME UMi Galaxy" 227.29725 67.21436111111112 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0008285567420488235 1635721458409799680 ...                   --
 0.002569676335924818 1635721458409799680 ...                   --
0.0031326950857870797 1635721458409799680 ...                   --
 0.008764142805280102 1635721458409799680 ...                   --
  0.01013069561333707 1635721458409799680 ...                   --
 0.010507287874495388 1635721458409799680 ...                   --
  0.01075725199240158 1635721458409799680 ...                   --
 0.011567203683655875 1635721458409799680 ...                   --
 0.012519282040040785 1635721458409799680 ...                   --
 0.012978914724985836 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09858774697717729 1635721458409799680 ...                   --
  0.09859225857628434 1635721458409799680 ...                   --
  0.09892917592452383 1635721458409799680 ...                   --
  0.09895497810051608 1635721458409799680 ...                   --
  0.09905414866858069 1635721458409799680 ...                   --
   0.0992495088862809 1635721458409799680 ...                   --
  0.09945358622677997 1635721458409799680 ...                   --
  0.09952059059980727 1635721458409799680 ...                   --
  0.09989293429987862 1635721458409799680 ...                   --
   0.0999308462453375 1635721458409799680 ...                   --
Length = 450 rows"
"NAME Sculptor Dwarf Galaxy" 15.039166666666667 -32.29111111111111 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.018096573157416734 1635721458409799680 ...                   --
 0.02251553364849533 1635721458409799680 ...                   --
0.023470729500794627 1635721458409799680 ...                   --
0.023801217959979748 1635721458409799680 ...                   --
0.025729186171556756 1635721458409799680 ...                   --
0.026823270424941034 1635721458409799680 ...                   --
0.031042707911516348 1635721458409799680 ...                   --
0.031598955344442216 1635721458409799680 ...                   --
0.032680453065149884 1635721458409799680 ...                   --
 0.03430339702767525 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.0937231939651653 1635721458409799680 ...                   --
 0.09390097447633852 1635721458409799680 ...                   --
 0.09515492682257005 1635721458409799680 ...                   --
 0.09516631109490731 1635721458409799680 ...                   --
  0.0961857224701955 1635721458409799680 ...                   --
  0.0971677925827414 1635721458409799680 ...                   --
 0.09723170197199665 1635721458409799680 ...                   --
 0.09729617825397328 1635721458409799680 ...                   --
 0.09843806871091647 1635721458409799680 ...                   --
 0.09934029052559479 1635721458409799680 ...                   --
Length = 70 rows"
"NAME Carina dSph" 100.40291666666667 -49.03388888888889 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003739702002193844 1635721458409799680 ...                   --
 0.00853122546832278 1635721458409799680 ...                   --
0.009071751749315028 1635721458409799680 ...                   --
0.009730731574578516 1635721458409799680 ...                   --
0.011492163774082235 1635721458409799680 ...                   --
0.011664377411208321 1635721458409799680 ...                   --
 0.01331695352087401 1635721458409799680 ...                   --
0.014382748843017858 1635721458409799680 ...                   --
0.017589125123257183 1635721458409799680 ...                   --
0.018308128104899322 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09906312242467907 1635721458409799680 ...                   --
  0.0991280091069552 1635721458409799680 ...                   --
 0.09921777078721472 1635721458409799680 ...                   --
 0.09925870768877354 1635721458409799680 ...                   --
 0.09944020777471121 1635721458409799680 ...                   --
  0.0994471270677519 1635721458409799680 ...                   --
 0.09954258290681425 1635721458409799680 ...                   --
 0.09965470087305271 1635721458409799680 ...                   --
 0.09984557277044892 1635721458409799680 ...                   --
  0.0999953503822235 1635721458409799680 ...                   --
Length = 424 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 153.26208333333332 -0.3852777777777778 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.01578476427659637 1635721458409799680 ...                   --
0.016979030877385743 1635721458409799680 ...                   --
0.017764942565868507 1635721458409799680 ...                   --
 0.01883219794518665 1635721458409799680 ...                   --
0.025650402662968474 1635721458409799680 ...                   --
 0.03137166839086316 1635721458409799680 ...                   --
 0.03249934176640707 1635721458409799680 ...                   --
0.033478768794626315 1635721458409799680 ...                   --
 0.03639832891227288 1635721458409799680 ...                   --
 0.03719588669725914 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09421196216631281 1635721458409799680 ...                   --
  0.0943803023924992 1635721458409799680 ...                   --
 0.09445104332593814 1635721458409799680 ...                   --
 0.09612519457678484 1635721458409799680 ...                   --
 0.09678347611819918 1635721458409799680 ...                   --
 0.09733010033911797 1635721458409799680 ...                   --
 0.09801055880765473 1635721458409799680 ...                   --
 0.09878410614723449 1635721458409799680 ...                   --
 0.09880099746837698 1635721458409799680 ...                   --
  0.0989025221773291 1635721458409799680 ...                   --
Length = 101 rows"
"NAME Fornax Dwarf Spheroidal" 39.99708333333333 -33.55083333333334 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.010678324762630953 1635721458409799680 ...                   --
0.011316289076860536 1635721458409799680 ...                   --
0.016088360189480424 1635721458409799680 ...                   --
 0.02086215816532329 1635721458409799680 ...                   --
 0.02325301995785248 1635721458409799680 ...                   --
 0.02679116455917541 1635721458409799680 ...                   --
0.026987693274835904 1635721458409799680 ...                   --
0.027776495328305784 1635721458409799680 ...                   --
 0.03181417904734846 1635721458409799680 ...                   --
0.033329854297358276 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09528043532418702 1635721458409799680 ...                   --
 0.09661342657792701 1635721458409799680 ...                   --
 0.09723768071230865 1635721458409799680 ...                   --
 0.09746454573357063 1635721458409799680 ...                   --
 0.09770504941104811 1635721458409799680 ...                   --
 0.09773074396089426 1635721458409799680 ...                   --
 0.09781455465627767 1635721458409799680 ...                   --
 0.09813996931437495 1635721458409799680 ...                   --
 0.09817555232256488 1635721458409799680 ...                   --
 0.09968864007073908 1635721458409799680 ...                   --
Length = 78 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 210.0 14.5 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00957549631341732 1635721458409799680 ...                   --
0.015786870107564247 1635721458409799680 ...                   --
0.017436634158907442 1635721458409799680 ...                   --
0.017810769362895783 1635721458409799680 ...                   --
0.022458767878856395 1635721458409799680 ...                   --
 0.02329236332117188 1635721458409799680 ...                   --
 0.02562885383987797 1635721458409799680 ...                   --
0.028706619736304853 1635721458409799680 ...                   --
0.028713608241424923 1635721458409799680 ...                   --
 0.02966252297306071 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09633045900352806 1635721458409799680 ...                   --
 0.09644054226966088 1635721458409799680 ...                   --
 0.09659268447430197 1635721458409799680 ...                   --
 0.09659657358372871 1635721458409799680 ...                   --
 0.09685717253449246 1635721458409799680 ...                   --
  0.0970194786940047 1635721458409799680 ...                   --
 0.09719677189152866 1635721458409799680 ...                   --
 0.09823871143855134 1635721458409799680 ...                   --
  0.0986853822783549 1635721458409799680 ...                   --
 0.09919117035476373 1635721458409799680 ...                   --
Length = 140 rows"
"NAME Cetus II" 19.475 -16.583333333333332 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006629974707156315 1635721458409799680 ...                   --
 0.02249671589479563 1635721458409799680 ...                   --
0.022682756402668782 1635721458409799680 ...                   --
0.025732040048679322 1635721458409799680 ...                   --
0.025946112953818816 1635721458409799680 ...                   --
0.026793455978210933 1635721458409799680 ...                   --
 0.02732521295487615 1635721458409799680 ...                   --
 0.02735701356312301 1635721458409799680 ...                   --
0.027608287791472057 1635721458409799680 ...                   --
0.030454713114139227 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09246270755703066 1635721458409799680 ...                   --
 0.09276797556620382 1635721458409799680 ...                   --
 0.09371809870951733 1635721458409799680 ...                   --
 0.09542306289861677 1635721458409799680 ...                   --
 0.09666343264117837 1635721458409799680 ...                   --
 0.09721508455696401 1635721458409799680 ...                   --
 0.09722435668235721 1635721458409799680 ...                   --
  0.0972486174548053 1635721458409799680 ...                   --
 0.09823208561662278 1635721458409799680 ...                   --
 0.09955711610718813 1635721458409799680 ...                   --
Length = 65 rows"
"NAME Col I" 82.85 -27.966666666666665 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0054203658156673695 1635721458409799680 ...                   --
 0.010213771763252827 1635721458409799680 ...                   --
  0.01320979070845267 1635721458409799680 ...                   --
 0.013294049010823794 1635721458409799680 ...                   --
 0.013853480361060017 1635721458409799680 ...                   --
 0.017474920009209503 1635721458409799680 ...                   --
  0.01901270433044416 1635721458409799680 ...                   --
 0.019969969761770567 1635721458409799680 ...                   --
 0.020708353959432838 1635721458409799680 ...                   --
  0.02271969305861852 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09734684393761171 1635721458409799680 ...                   --
  0.09820577060747018 1635721458409799680 ...                   --
    0.098478259961992 1635721458409799680 ...                   --
  0.09862232930271474 1635721458409799680 ...                   --
  0.09865365125450286 1635721458409799680 ...                   --
  0.09886068555536916 1635721458409799680 ...                   --
  0.09902523919643089 1635721458409799680 ...                   --
  0.09935164193046465 1635721458409799680 ...                   --
  0.09980927984752695 1635721458409799680 ...                   --
  0.09995967058596139 1635721458409799680 ...                   --
Length = 231 rows"
"NAME Gru II" 331.025 -45.56666666666667 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.009112261114747942 1635721458409799680 ...                   --
0.013362877609578206 1635721458409799680 ...                   --
0.014011264533166042 1635721458409799680 ...                   --
 0.02156817637129951 1635721458409799680 ...                   --
0.022132121210185488 1635721458409799680 ...                   --
 0.02271442189632565 1635721458409799680 ...                   --
 0.02693530276687816 1635721458409799680 ...                   --
 0.02707110439254486 1635721458409799680 ...                   --
0.028105456038185463 1635721458409799680 ...                   --
 0.02825801053545403 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09779445242836339 1635721458409799680 ...                   --
 0.09781751187681181 1635721458409799680 ...                   --
 0.09806839427044846 1635721458409799680 ...                   --
 0.09808087710403994 1635721458409799680 ...                   --
 0.09824785523096458 1635721458409799680 ...                   --
 0.09834412451795095 1635721458409799680 ...                   --
 0.09876832517876336 1635721458409799680 ...                   --
  0.0989566009262799 1635721458409799680 ...                   --
 0.09975426582157336 1635721458409799680 ...                   --
 0.09990520276672843 1635721458409799680 ...                   --
Length = 179 rows"
"NAME Coma Dwarf Galaxy" 186.74583333333334 23.904166666666665 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003386386897913271 1635721458409799680 ...                   --
0.006292823082667059 1635721458409799680 ...                   --
 0.00749720195042829 1635721458409799680 ...                   --
0.012318583715987708 1635721458409799680 ...                   --
0.012371454893783506 1635721458409799680 ...                   --
0.014121292543542104 1635721458409799680 ...                   --
0.016458987001452405 1635721458409799680 ...                   --
0.018286607871834247 1635721458409799680 ...                   --
 0.02402315269043677 1635721458409799680 ...                   --
 0.02655283969767889 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09168881328607867 1635721458409799680 ...                   --
 0.09173487187818938 1635721458409799680 ...                   --
 0.09330003185891163 1635721458409799680 ...                   --
  0.0947794109383807 1635721458409799680 ...                   --
 0.09494291713193549 1635721458409799680 ...                   --
 0.09598912838741662 1635721458409799680 ...                   --
 0.09625104582863821 1635721458409799680 ...                   --
  0.0981237581250939 1635721458409799680 ...                   --
 0.09843187402024711 1635721458409799680 ...                   --
 0.09945334291495256 1635721458409799680 ...                   --
Length = 83 rows"
"NAME Segue 1" 151.76333333333335 16.07361111111111 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008363842634324728 1635721458409799680 ...                   --
0.009617371749068342 1635721458409799680 ...                   --
0.015759446963252842 1635721458409799680 ...                   --
 0.02324456400119879 1635721458409799680 ...                   --
 0.02627555556421412 1635721458409799680 ...                   --
0.028392799670356315 1635721458409799680 ...                   --
0.030719778913726594 1635721458409799680 ...                   --
 0.03115968510175712 1635721458409799680 ...                   --
 0.03342884788944835 1635721458409799680 ...                   --
0.033800842057683564 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09244335082444557 1635721458409799680 ...                   --
  0.0932237279438625 1635721458409799680 ...                   --
 0.09347617442316142 1635721458409799680 ...                   --
 0.09361199528077661 1635721458409799680 ...                   --
 0.09413062241482938 1635721458409799680 ...                   --
 0.09446952052731293 1635721458409799680 ...                   --
 0.09737112441960082 1635721458409799680 ...                   --
  0.0981074964437236 1635721458409799680 ...                   --
 0.09825428347502256 1635721458409799680 ...                   --
  0.0997757785001743 1635721458409799680 ...                   --
Length = 83 rows"
