# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 260.05972916666667 57.92121944444444 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist         ...
                      ...
--------------------- ...
0.0025482249793032574 ...
0.0037239345798965227 ...
 0.005067170899589852 ...
  0.00525635866636386 ...
 0.007096440202532823 ...
 0.007140840452334555 ...
  0.00739906018139978 ...
 0.007598209157560239 ...
 0.007659694899920076 ...
 0.007877697471980786 ...
                  ... ...
 0.049114314555523265 ...
  0.04912188057909531 ...
  0.04915030079142739 ...
  0.04919864205428264 ...
  0.04941545209320435 ...
  0.04944234565982466 ...
 0.049542245581192336 ...
  0.04964239652682882 ...
  0.04966760908419104 ...
  0.04990534035748701 ...
Length = 270 rows"
"NAME Leo I dSph" 152.11716666666666 12.306500000000002 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015483128198803384 1635721458409799680 ...                   --
 0.002517872505284901 1635721458409799680 ...                   --
0.0028145905744310154 1635721458409799680 ...                   --
0.0030732158657978646 1635721458409799680 ...                   --
 0.003590533321899071 1635721458409799680 ...                   --
 0.004169489458530749 1635721458409799680 ...                   --
  0.00437753771545507 1635721458409799680 ...                   --
 0.004512065801439375 1635721458409799680 ...                   --
 0.004826915027812528 1635721458409799680 ...                   --
  0.00570864275725161 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04934879772039418 1635721458409799680 ...                   --
  0.04956583842358773 1635721458409799680 ...                   --
  0.04958692624655963 1635721458409799680 ...                   --
  0.04960176277576074 1635721458409799680 ...                   --
  0.04965373431240494 1635721458409799680 ...                   --
 0.049678683550993516 1635721458409799680 ...                   --
  0.04971851138217034 1635721458409799680 ...                   --
 0.049719102429183995 1635721458409799680 ...                   --
   0.0497361015735403 1635721458409799680 ...                   --
  0.04995921424824973 1635721458409799680 ...                   --
Length = 519 rows"
"NAME Leo B" 168.36720833333334 22.152805555555553 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.004985328365174089 1635721458409799680 ...                   --
 0.005427792015081176 1635721458409799680 ...                   --
 0.005482087899116118 1635721458409799680 ...                   --
 0.006655662509166297 1635721458409799680 ...                   --
 0.006859525140063671 1635721458409799680 ...                   --
 0.006922139236649683 1635721458409799680 ...                   --
0.0075494186848708445 1635721458409799680 ...                   --
 0.009129939756375115 1635721458409799680 ...                   --
 0.010151348566857064 1635721458409799680 ...                   --
 0.011319927876484798 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04554911627127651 1635721458409799680 ...                   --
  0.04586481663302915 1635721458409799680 ...                   --
    0.047185372377451 1635721458409799680 ...                   --
  0.04811471062957747 1635721458409799680 ...                   --
  0.04820210983101624 1635721458409799680 ...                   --
  0.04857601697691327 1635721458409799680 ...                   --
  0.04870329209697187 1635721458409799680 ...                   --
  0.04879788216146838 1635721458409799680 ...                   --
 0.048859049632255985 1635721458409799680 ...                   --
  0.04931422378060963 1635721458409799680 ...                   --
Length = 139 rows"
"NAME UMi Galaxy" 227.29725 67.21436111111112 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0008285567420488235 1635721458409799680 ...                   --
 0.002569676335924818 1635721458409799680 ...                   --
0.0031326950857870797 1635721458409799680 ...                   --
 0.008764142805280102 1635721458409799680 ...                   --
  0.01013069561333707 1635721458409799680 ...                   --
 0.010507287874495388 1635721458409799680 ...                   --
  0.01075725199240158 1635721458409799680 ...                   --
 0.011567203683655875 1635721458409799680 ...                   --
 0.012519282040040785 1635721458409799680 ...                   --
 0.012978914724985836 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04726123181667376 1635721458409799680 ...                   --
  0.04761988286625014 1635721458409799680 ...                   --
 0.047739695750915113 1635721458409799680 ...                   --
  0.04793504196326064 1635721458409799680 ...                   --
  0.04799004689708268 1635721458409799680 ...                   --
 0.048032868609679674 1635721458409799680 ...                   --
  0.04819368434988012 1635721458409799680 ...                   --
  0.04830902814038916 1635721458409799680 ...                   --
 0.049804488797463846 1635721458409799680 ...                   --
  0.04989950311442829 1635721458409799680 ...                   --
Length = 138 rows"
"NAME Sculptor Dwarf Galaxy" 15.039166666666667 -33.70888888888889 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist         ...
                      ...
--------------------- ...
0.0022910262613146694 ...
0.0024231513651616875 ...
0.0030801999609750058 ...
0.0033811194924136534 ...
 0.003414729671977265 ...
0.0035293705950152085 ...
 0.003783286379876965 ...
 0.004087397212040098 ...
 0.004183722103278068 ...
 0.004746866832470648 ...
                  ... ...
  0.04929987543311961 ...
 0.049318522651169726 ...
 0.049424490712565695 ...
 0.049434797066532296 ...
  0.04968793264025578 ...
  0.04986918198201735 ...
 0.049886517821186076 ...
     0.04990289138626 ...
  0.04995986940939047 ...
  0.04998353456240865 ...
Length = 670 rows"
"NAME Carina dSph" 100.40291666666667 -50.96611111111111 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0016506521676822176 1635721458409799680 ...                   --
 0.004069231223068789 1635721458409799680 ...                   --
 0.004250018222508323 1635721458409799680 ...                   --
 0.004261904840005716 1635721458409799680 ...                   --
  0.00509744895859733 1635721458409799680 ...                   --
0.0051347075936927136 1635721458409799680 ...                   --
 0.005805749056576695 1635721458409799680 ...                   --
 0.006149113656337387 1635721458409799680 ...                   --
  0.00631271638212773 1635721458409799680 ...                   --
 0.006315523600125939 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04949588933494983 1635721458409799680 ...                   --
 0.049589933451551584 1635721458409799680 ...                   --
 0.049595468284301565 1635721458409799680 ...                   --
  0.04959599761053905 1635721458409799680 ...                   --
 0.049613205474264795 1635721458409799680 ...                   --
 0.049635711859585284 1635721458409799680 ...                   --
  0.04971118670767522 1635721458409799680 ...                   --
 0.049740288658575715 1635721458409799680 ...                   --
 0.049832958718831526 1635721458409799680 ...                   --
  0.04998297829666232 1635721458409799680 ...                   --
Length = 392 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 153.26208333333332 -1.6147222222222224 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003762478541010531 1635721458409799680 ...                   --
0.008441404389320093 1635721458409799680 ...                   --
0.010078358793478744 1635721458409799680 ...                   --
0.013589924875482783 1635721458409799680 ...                   --
0.018915982589592893 1635721458409799680 ...                   --
0.020570227254159124 1635721458409799680 ...                   --
0.023221954227005733 1635721458409799680 ...                   --
0.024711664073190476 1635721458409799680 ...                   --
 0.02499901517038348 1635721458409799680 ...                   --
 0.02628994639228738 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04541220448995536 1635721458409799680 ...                   --
 0.04544547246491281 1635721458409799680 ...                   --
 0.04579940294413129 1635721458409799680 ...                   --
 0.04642480455165628 1635721458409799680 ...                   --
0.046660597648249036 1635721458409799680 ...                   --
0.047161058942587424 1635721458409799680 ...                   --
 0.04744172079708178 1635721458409799680 ...                   --
 0.04757357625798556 1635721458409799680 ...                   --
 0.04779106630984908 1635721458409799680 ...                   --
0.049362230470771956 1635721458409799680 ...                   --
Length = 41 rows"
"NAME Fornax Dwarf Spheroidal" 39.99708333333333 -34.44916666666666 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.000691137260810378 1635721458409799680 ...                   --
0.0017536959884365362 1635721458409799680 ...                   --
0.0019580047252234696 1635721458409799680 ...                   --
 0.002666684482326297 1635721458409799680 ...                   --
 0.002668375872969656 1635721458409799680 ...                   --
0.0030662719000737965 1635721458409799680 ...                   --
0.0031197453855984804 1635721458409799680 ...                   --
0.0036202916645405587 1635721458409799680 ...                   --
 0.003953112289485389 1635721458409799680 ...                   --
 0.004147770962390851 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04986452306162814 1635721458409799680 ...                   --
  0.04989614577729197 1635721458409799680 ...                   --
   0.0499061171575491 1635721458409799680 ...                   --
  0.04990760058309674 1635721458409799680 ...                   --
  0.04990909481382688 1635721458409799680 ...                   --
  0.04994331460140959 1635721458409799680 ...                   --
  0.04994498932114337 1635721458409799680 ...                   --
  0.04995746743560663 1635721458409799680 ...                   --
 0.049965210183814224 1635721458409799680 ...                   --
  0.04998345723788788 1635721458409799680 ...                   --
Length = 950 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 210.0 14.5 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00957549631341732 1635721458409799680 ...                   --
0.015786870107564247 1635721458409799680 ...                   --
0.017436634158907442 1635721458409799680 ...                   --
0.017810769362895783 1635721458409799680 ...                   --
0.022458767878856395 1635721458409799680 ...                   --
 0.02329236332117188 1635721458409799680 ...                   --
 0.02562885383987797 1635721458409799680 ...                   --
0.028706619736304853 1635721458409799680 ...                   --
0.028713608241424923 1635721458409799680 ...                   --
 0.02966252297306071 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
0.043056911242935106 1635721458409799680 ...                   --
0.043127449302014675 1635721458409799680 ...                   --
 0.04426584994065534 1635721458409799680 ...                   --
 0.04451894436886139 1635721458409799680 ...                   --
0.045247906092931695 1635721458409799680 ...                   --
 0.04696721651788323 1635721458409799680 ...                   --
 0.04702327767571563 1635721458409799680 ...                   --
 0.04736940155802688 1635721458409799680 ...                   --
0.048015627783426544 1635721458409799680 ...                   --
 0.04906895981408136 1635721458409799680 ...                   --
Length = 41 rows"
"NAME Cetus II" 19.475 -17.416666666666668 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006507369060268797 1635721458409799680 ...                   --
0.008314603324208353 1635721458409799680 ...                   --
0.012502176086170472 1635721458409799680 ...                   --
0.016111161271726973 1635721458409799680 ...                   --
0.016159464303398877 1635721458409799680 ...                   --
0.016229471105349995 1635721458409799680 ...                   --
0.017814151860518386 1635721458409799680 ...                   --
0.023579848811756413 1635721458409799680 ...                   --
0.027023501608923552 1635721458409799680 ...                   --
 0.03377168473758596 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
0.036231393414697756 1635721458409799680 ...                   --
 0.03872419233307819 1635721458409799680 ...                   --
0.038933173817576466 1635721458409799680 ...                   --
 0.03993541739496058 1635721458409799680 ...                   --
 0.04335637428059135 1635721458409799680 ...                   --
  0.0436525093726444 1635721458409799680 ...                   --
 0.04530094455160817 1635721458409799680 ...                   --
 0.04622198486486402 1635721458409799680 ...                   --
 0.04820257916785316 1635721458409799680 ...                   --
 0.04826592781812012 1635721458409799680 ...                   --
Length = 24 rows"
"NAME Col I" 82.85 -28.033333333333335 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008300163893200423 1635721458409799680 ...                   --
0.008867930920097834 1635721458409799680 ...                   --
 0.01097051451249571 1635721458409799680 ...                   --
0.013174645152204349 1635721458409799680 ...                   --
0.014065691631011991 1635721458409799680 ...                   --
 0.01424359997302709 1635721458409799680 ...                   --
0.014788647848838012 1635721458409799680 ...                   --
 0.01802301804729432 1635721458409799680 ...                   --
0.018024399688348385 1635721458409799680 ...                   --
0.018973415455724472 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04433690645134575 1635721458409799680 ...                   --
 0.04485514229004103 1635721458409799680 ...                   --
0.045053350915012357 1635721458409799680 ...                   --
 0.04616886179847727 1635721458409799680 ...                   --
0.047192528882203794 1635721458409799680 ...                   --
 0.04732900278395374 1635721458409799680 ...                   --
0.047404199676318766 1635721458409799680 ...                   --
0.048027517977272796 1635721458409799680 ...                   --
 0.04865509866426891 1635721458409799680 ...                   --
0.049290680847630684 1635721458409799680 ...                   --
Length = 56 rows"
"NAME Gru II" 331.025 -46.43333333333333 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist         ...
                      ...
--------------------- ...
0.0007201712678898128 ...
 0.009049327615428369 ...
 0.009074204817281347 ...
 0.011374151194339231 ...
 0.011585212435029716 ...
 0.013530261296258507 ...
 0.014131439268500526 ...
 0.014947494752973233 ...
 0.015016426182174733 ...
 0.017328142401193132 ...
                  ... ...
  0.04373251222039151 ...
  0.04503162666929632 ...
 0.046426989864502353 ...
  0.04727108194448521 ...
  0.04751363317271032 ...
   0.0487288339488243 ...
  0.04877886430093977 ...
  0.04894033848486649 ...
  0.04940185314860521 ...
  0.04979926888085947 ...
Length = 44 rows"
"NAME Coma Dwarf Galaxy" 186.74583333333334 23.904166666666665 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist         ...
                     ...
-------------------- ...
0.003386386897913271 ...
0.006292823082667059 ...
 0.00749720195042829 ...
0.012318583715987708 ...
0.012371454893783506 ...
0.014121292543542104 ...
0.016458987001452405 ...
0.018286607871834247 ...
 0.02402315269043677 ...
 0.02655283969767889 ...
                 ... ...
  0.0426130443424618 ...
0.043363561482177036 ...
 0.04450335879495808 ...
 0.04472811807050886 ...
0.045638458227380295 ...
 0.04583482319383546 ...
 0.04663192595169839 ...
 0.04698441099191917 ...
 0.04755847111974191 ...
0.048299460593289954 ...
Length = 26 rows"
"NAME Segue 1" 151.76333333333335 16.07361111111111 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008363842634324728 1635721458409799680 ...                   --
0.009617371749068342 1635721458409799680 ...                   --
0.015759446963252842 1635721458409799680 ...                   --
 0.02324456400119879 1635721458409799680 ...                   --
 0.02627555556421412 1635721458409799680 ...                   --
0.028392799670356315 1635721458409799680 ...                   --
0.030719778913726594 1635721458409799680 ...                   --
 0.03115968510175712 1635721458409799680 ...                   --
 0.03342884788944835 1635721458409799680 ...                   --
0.033800842057683564 1635721458409799680 ...                   --
 0.03819068758852748 1635721458409799680 ...                   --
 0.03992527363681821 1635721458409799680 ...                   --
 0.04095364876006664 1635721458409799680 ...                   --
 0.04298513932302655 1635721458409799680 ...                   --
0.045795303738953484 1635721458409799680 ...                   --
0.048005328503162664 1635721458409799680 ...                   --
 0.04877719723464623 1635721458409799680 ...                   --"
