# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 260.05972916666667 57.92121944444444 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist         ...
                      ...
--------------------- ...
0.0025482249793032574 ...
0.0037239345798965227 ...
 0.005067170899589852 ...
  0.00525635866636386 ...
 0.007096440202532823 ...
 0.007140840452334555 ...
  0.00739906018139978 ...
 0.007598209157560239 ...
 0.007659694899920076 ...
 0.007877697471980786 ...
                  ... ...
   0.0995077064447423 ...
  0.09958297527411691 ...
  0.09959118360319136 ...
  0.09966593739392167 ...
  0.09968909993535215 ...
  0.09970994525876203 ...
  0.09972214552149236 ...
  0.09985154573853287 ...
  0.09989207825545465 ...
  0.09997660249538842 ...
Length = 851 rows"
"NAME Leo I dSph" 152.11716666666666 12.306500000000002 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015483128198803384 1635721458409799680 ...                   --
 0.002517872505284901 1635721458409799680 ...                   --
0.0028145905744310154 1635721458409799680 ...                   --
0.0030732158657978646 1635721458409799680 ...                   --
 0.003590533321899071 1635721458409799680 ...                   --
 0.004169489458530749 1635721458409799680 ...                   --
  0.00437753771545507 1635721458409799680 ...                   --
 0.004512065801439375 1635721458409799680 ...                   --
 0.004826915027812528 1635721458409799680 ...                   --
  0.00570864275725161 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09750148752207805 1635721458409799680 ...                   --
  0.09757378199833087 1635721458409799680 ...                   --
   0.0975975431267187 1635721458409799680 ...                   --
   0.0978827860496308 1635721458409799680 ...                   --
  0.09789425629150661 1635721458409799680 ...                   --
  0.09863726344336023 1635721458409799680 ...                   --
  0.09903029060119456 1635721458409799680 ...                   --
  0.09922903308763847 1635721458409799680 ...                   --
  0.09928208212222239 1635721458409799680 ...                   --
  0.09973205668654213 1635721458409799680 ...                   --
Length = 980 rows"
"NAME Leo B" 168.36720833333334 22.152805555555553 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.004985328365174089 1635721458409799680 ...                   --
 0.005427792015081176 1635721458409799680 ...                   --
 0.005482087899116118 1635721458409799680 ...                   --
 0.006655662509166297 1635721458409799680 ...                   --
 0.006859525140063671 1635721458409799680 ...                   --
 0.006922139236649683 1635721458409799680 ...                   --
0.0075494186848708445 1635721458409799680 ...                   --
 0.009129939756375115 1635721458409799680 ...                   --
 0.010151348566857064 1635721458409799680 ...                   --
 0.011319927876484798 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09687294569819987 1635721458409799680 ...                   --
  0.09726040250529484 1635721458409799680 ...                   --
  0.09759901902267107 1635721458409799680 ...                   --
  0.09778222888495079 1635721458409799680 ...                   --
  0.09801832684300778 1635721458409799680 ...                   --
   0.0980405018576442 1635721458409799680 ...                   --
  0.09819034790328098 1635721458409799680 ...                   --
  0.09834475629989593 1635721458409799680 ...                   --
  0.09956640501823755 1635721458409799680 ...                   --
  0.09967067735451342 1635721458409799680 ...                   --
Length = 237 rows"
"NAME UMi Galaxy" 227.29725 67.21436111111112 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0008285567420488235 1635721458409799680 ...                   --
 0.002569676335924818 1635721458409799680 ...                   --
0.0031326950857870797 1635721458409799680 ...                   --
 0.008764142805280102 1635721458409799680 ...                   --
  0.01013069561333707 1635721458409799680 ...                   --
 0.010507287874495388 1635721458409799680 ...                   --
  0.01075725199240158 1635721458409799680 ...                   --
 0.011567203683655875 1635721458409799680 ...                   --
 0.012519282040040785 1635721458409799680 ...                   --
 0.012978914724985836 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09858774697717729 1635721458409799680 ...                   --
  0.09859225857628434 1635721458409799680 ...                   --
  0.09892917592452383 1635721458409799680 ...                   --
  0.09895497810051608 1635721458409799680 ...                   --
  0.09905414866858069 1635721458409799680 ...                   --
   0.0992495088862809 1635721458409799680 ...                   --
  0.09945358622677997 1635721458409799680 ...                   --
  0.09952059059980727 1635721458409799680 ...                   --
  0.09989293429987862 1635721458409799680 ...                   --
   0.0999308462453375 1635721458409799680 ...                   --
Length = 450 rows"
"NAME Sculptor Dwarf Galaxy" 15.039166666666667 -33.70888888888889 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist         ...
                      ...
--------------------- ...
0.0022910262613146694 ...
0.0024231513651616875 ...
0.0030801999609750058 ...
0.0033811194924136534 ...
 0.003414729671977265 ...
0.0035293705950152085 ...
 0.003783286379876965 ...
 0.004087397212040098 ...
 0.004183722103278068 ...
 0.004746866832470648 ...
                  ... ...
  0.09954946911852555 ...
  0.09959949925587612 ...
  0.09960293211605911 ...
  0.09970827733994314 ...
  0.09977428555394671 ...
   0.0997897134233855 ...
  0.09982286992090594 ...
    0.099825692655967 ...
  0.09990878631167474 ...
  0.09996142128073461 ...
Length = 2101 rows"
"NAME Carina dSph" 100.40291666666667 -50.96611111111111 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist         ...
                      ...
--------------------- ...
0.0016506521676822176 ...
 0.004069231223068789 ...
 0.004250018222508323 ...
 0.004261904840005716 ...
  0.00509744895859733 ...
0.0051347075936927136 ...
 0.005805749056576695 ...
 0.006149113656337387 ...
  0.00631271638212773 ...
 0.006315523600125939 ...
                  ... ...
  0.09958016301288607 ...
  0.09959138713563433 ...
  0.09974431642374337 ...
  0.09979329918782665 ...
  0.09979788508418824 ...
  0.09980215606132818 ...
  0.09984190352707475 ...
  0.09986589633866196 ...
  0.09994660195998208 ...
  0.09994961754619687 ...
Length = 1214 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 153.26208333333332 -1.6147222222222224 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003762478541010531 1635721458409799680 ...                   --
0.008441404389320093 1635721458409799680 ...                   --
0.010078358793478744 1635721458409799680 ...                   --
0.013589924875482783 1635721458409799680 ...                   --
0.018915982589592893 1635721458409799680 ...                   --
0.020570227254159124 1635721458409799680 ...                   --
0.023221954227005733 1635721458409799680 ...                   --
0.024711664073190476 1635721458409799680 ...                   --
 0.02499901517038348 1635721458409799680 ...                   --
 0.02628994639228738 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09495978708903587 1635721458409799680 ...                   --
 0.09595123794736628 1635721458409799680 ...                   --
 0.09609965634134292 1635721458409799680 ...                   --
 0.09662534607288367 1635721458409799680 ...                   --
 0.09684858085708158 1635721458409799680 ...                   --
  0.0968921289769559 1635721458409799680 ...                   --
  0.0970855303026357 1635721458409799680 ...                   --
 0.09805559708143036 1635721458409799680 ...                   --
 0.09838822089530494 1635721458409799680 ...                   --
 0.09898730201294667 1635721458409799680 ...                   --
Length = 131 rows"
"NAME Fornax Dwarf Spheroidal" 39.99708333333333 -34.44916666666666 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.000691137260810378 1635721458409799680 ...                   --
0.0017536959884365362 1635721458409799680 ...                   --
0.0019580047252234696 1635721458409799680 ...                   --
 0.002666684482326297 1635721458409799680 ...                   --
 0.002668375872969656 1635721458409799680 ...                   --
0.0030662719000737965 1635721458409799680 ...                   --
0.0031197453855984804 1635721458409799680 ...                   --
0.0036202916645405587 1635721458409799680 ...                   --
 0.003953112289485389 1635721458409799680 ...                   --
 0.004147770962390851 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09980677560975369 1635721458409799680 ...                   --
  0.09988195926290261 1635721458409799680 ...                   --
   0.0999022046662915 1635721458409799680 ...                   --
  0.09992853779017226 1635721458409799680 ...                   --
  0.09995834176477633 1635721458409799680 ...                   --
   0.0999740236701786 1635721458409799680 ...                   --
  0.09997429071472408 1635721458409799680 ...                   --
  0.09999067251938508 1635721458409799680 ...                   --
  0.09999523511229275 1635721458409799680 ...                   --
  0.09999546270764845 1635721458409799680 ...                   --
Length = 3428 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 210.0 14.5 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00957549631341732 1635721458409799680 ...                   --
0.015786870107564247 1635721458409799680 ...                   --
0.017436634158907442 1635721458409799680 ...                   --
0.017810769362895783 1635721458409799680 ...                   --
0.022458767878856395 1635721458409799680 ...                   --
 0.02329236332117188 1635721458409799680 ...                   --
 0.02562885383987797 1635721458409799680 ...                   --
0.028706619736304853 1635721458409799680 ...                   --
0.028713608241424923 1635721458409799680 ...                   --
 0.02966252297306071 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09633045900352806 1635721458409799680 ...                   --
 0.09644054226966088 1635721458409799680 ...                   --
 0.09659268447430197 1635721458409799680 ...                   --
 0.09659657358372871 1635721458409799680 ...                   --
 0.09685717253449246 1635721458409799680 ...                   --
  0.0970194786940047 1635721458409799680 ...                   --
 0.09719677189152866 1635721458409799680 ...                   --
 0.09823871143855134 1635721458409799680 ...                   --
  0.0986853822783549 1635721458409799680 ...                   --
 0.09919117035476373 1635721458409799680 ...                   --
Length = 140 rows"
"NAME Cetus II" 19.475 -17.416666666666668 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006507369060268797 1635721458409799680 ...                   --
0.008314603324208353 1635721458409799680 ...                   --
0.012502176086170472 1635721458409799680 ...                   --
0.016111161271726973 1635721458409799680 ...                   --
0.016159464303398877 1635721458409799680 ...                   --
0.016229471105349995 1635721458409799680 ...                   --
0.017814151860518386 1635721458409799680 ...                   --
0.023579848811756413 1635721458409799680 ...                   --
0.027023501608923552 1635721458409799680 ...                   --
 0.03377168473758596 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.08932165577267169 1635721458409799680 ...                   --
 0.08999881163846361 1635721458409799680 ...                   --
  0.0901629269258103 1635721458409799680 ...                   --
 0.09047266308370304 1635721458409799680 ...                   --
 0.09184858740917178 1635721458409799680 ...                   --
  0.0928581171746386 1635721458409799680 ...                   --
  0.0933298271651058 1635721458409799680 ...                   --
  0.0938803077145291 1635721458409799680 ...                   --
 0.09609179389787853 1635721458409799680 ...                   --
 0.09992640594454834 1635721458409799680 ...                   --
Length = 71 rows"
"NAME Col I" 82.85 -28.033333333333335 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008300163893200423 1635721458409799680 ...                   --
0.008867930920097834 1635721458409799680 ...                   --
 0.01097051451249571 1635721458409799680 ...                   --
0.013174645152204349 1635721458409799680 ...                   --
0.014065691631011991 1635721458409799680 ...                   --
 0.01424359997302709 1635721458409799680 ...                   --
0.014788647848838012 1635721458409799680 ...                   --
 0.01802301804729432 1635721458409799680 ...                   --
0.018024399688348385 1635721458409799680 ...                   --
0.018973415455724472 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09769164344632629 1635721458409799680 ...                   --
 0.09795274374773401 1635721458409799680 ...                   --
 0.09797341971172811 1635721458409799680 ...                   --
 0.09808834791719871 1635721458409799680 ...                   --
 0.09829325876494316 1635721458409799680 ...                   --
 0.09890251735992261 1635721458409799680 ...                   --
 0.09897354399814946 1635721458409799680 ...                   --
   0.099495919719409 1635721458409799680 ...                   --
 0.09991246968746614 1635721458409799680 ...                   --
 0.09994254441505447 1635721458409799680 ...                   --
Length = 221 rows"
"NAME Gru II" 331.025 -46.43333333333333 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0007201712678898128 1635721458409799680 ...                   --
 0.009049327615428369 1635721458409799680 ...                   --
 0.009074204817281347 1635721458409799680 ...                   --
 0.011374151194339231 1635721458409799680 ...                   --
 0.011585212435029716 1635721458409799680 ...                   --
 0.013530261296258507 1635721458409799680 ...                   --
 0.014131439268500526 1635721458409799680 ...                   --
 0.014947494752973233 1635721458409799680 ...                   --
 0.015016426182174733 1635721458409799680 ...                   --
 0.017328142401193132 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09547281974497542 1635721458409799680 ...                   --
   0.0958873195060982 1635721458409799680 ...                   --
   0.0963388204781345 1635721458409799680 ...                   --
  0.09660957822705679 1635721458409799680 ...                   --
  0.09663003765010839 1635721458409799680 ...                   --
  0.09663952034054017 1635721458409799680 ...                   --
  0.09688619701647345 1635721458409799680 ...                   --
  0.09855159739731224 1635721458409799680 ...                   --
  0.09881265140850314 1635721458409799680 ...                   --
  0.09925545366433319 1635721458409799680 ...                   --
Length = 173 rows"
"NAME Coma Dwarf Galaxy" 186.74583333333334 23.904166666666665 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003386386897913271 1635721458409799680 ...                   --
0.006292823082667059 1635721458409799680 ...                   --
 0.00749720195042829 1635721458409799680 ...                   --
0.012318583715987708 1635721458409799680 ...                   --
0.012371454893783506 1635721458409799680 ...                   --
0.014121292543542104 1635721458409799680 ...                   --
0.016458987001452405 1635721458409799680 ...                   --
0.018286607871834247 1635721458409799680 ...                   --
 0.02402315269043677 1635721458409799680 ...                   --
 0.02655283969767889 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09168881328607867 1635721458409799680 ...                   --
 0.09173487187818938 1635721458409799680 ...                   --
 0.09330003185891163 1635721458409799680 ...                   --
  0.0947794109383807 1635721458409799680 ...                   --
 0.09494291713193549 1635721458409799680 ...                   --
 0.09598912838741662 1635721458409799680 ...                   --
 0.09625104582863821 1635721458409799680 ...                   --
  0.0981237581250939 1635721458409799680 ...                   --
 0.09843187402024711 1635721458409799680 ...                   --
 0.09945334291495256 1635721458409799680 ...                   --
Length = 83 rows"
"NAME Segue 1" 151.76333333333335 16.07361111111111 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008363842634324728 1635721458409799680 ...                   --
0.009617371749068342 1635721458409799680 ...                   --
0.015759446963252842 1635721458409799680 ...                   --
 0.02324456400119879 1635721458409799680 ...                   --
 0.02627555556421412 1635721458409799680 ...                   --
0.028392799670356315 1635721458409799680 ...                   --
0.030719778913726594 1635721458409799680 ...                   --
 0.03115968510175712 1635721458409799680 ...                   --
 0.03342884788944835 1635721458409799680 ...                   --
0.033800842057683564 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09244335082444557 1635721458409799680 ...                   --
  0.0932237279438625 1635721458409799680 ...                   --
 0.09347617442316142 1635721458409799680 ...                   --
 0.09361199528077661 1635721458409799680 ...                   --
 0.09413062241482938 1635721458409799680 ...                   --
 0.09446952052731293 1635721458409799680 ...                   --
 0.09737112441960082 1635721458409799680 ...                   --
  0.0981074964437236 1635721458409799680 ...                   --
 0.09825428347502256 1635721458409799680 ...                   --
  0.0997757785001743 1635721458409799680 ...                   --
Length = 83 rows"
