# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 65.47629119236987 25.257528676684768 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.010975427853108484 1635721458409799680 ...                   --
0.013052605721042497 1635721458409799680 ...                   --
 0.01693935521394589 1635721458409799680 ...                   --
0.018205567957674137 1635721458409799680 ...                   --
 0.01865780949281506 1635721458409799680 ...                   --
0.019511878803036786 1635721458409799680 ...                   --
 0.02220426810628854 1635721458409799680 ...                   --
0.023664274779233815 1635721458409799680 ...                   --
 0.02367704525865223 1635721458409799680 ...                   --
0.024626884024018053 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4998893868123387 1635721458409799680 ...                   --
 0.49989643264245603 1635721458409799680 ...                   --
   0.499909022587811 1635721458409799680 ...                   --
 0.49991289298571123 1635721458409799680 ...                   --
  0.4999257335624922 1635721458409799680 ...                   --
 0.49992607490172436 1635721458409799680 ...                   --
  0.4999406990051962 1635721458409799680 ...                   --
 0.49994530345808336 1635721458409799680 ...                   --
  0.4999704146055213 1635721458409799680 ...                   --
  0.4999910060601144 1635721458409799680 ...                   --
Length = 6990 rows"
"NAME Leo I dSph" 326.48154125527896 10.474170121853948 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008927993321106217 1635721458409799680 ...                   --
0.010388306020180836 1635721458409799680 ...                   --
0.010685722303768054 1635721458409799680 ...                   --
 0.01273063592200061 1635721458409799680 ...                   --
0.012853781660755226 1635721458409799680 ...                   --
0.013720635851914662 1635721458409799680 ...                   --
  0.0139606120838031 1635721458409799680 ...                   --
 0.01498487552361916 1635721458409799680 ...                   --
0.016688959824947173 1635721458409799680 ...                   --
0.018758419508925588 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4997063709991642 1635721458409799680 ...                   --
  0.4997157556436463 1635721458409799680 ...                   --
  0.4997960259578212 1635721458409799680 ...                   --
 0.49980569419464904 1635721458409799680 ...                   --
 0.49981377810442257 1635721458409799680 ...                   --
  0.4998444976495497 1635721458409799680 ...                   --
  0.4998970573832587 1635721458409799680 ...                   --
 0.49991309972862996 1635721458409799680 ...                   --
 0.49997700324005473 1635721458409799680 ...                   --
 0.49998618455698235 1635721458409799680 ...                   --
Length = 6544 rows"
"NAME Leo B" 72.7146753092771 -74.84684844097445 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0021059273903122687 1635721458409799680 ...                   --
 0.006765387791165096 1635721458409799680 ...                   --
 0.007334787155722007 1635721458409799680 ...                   --
 0.007539501885588086 1635721458409799680 ...                   --
 0.007582384727439684 1635721458409799680 ...                   --
  0.00869586662841328 1635721458409799680 ...                   --
  0.00873523992210567 1635721458409799680 ...                   --
 0.008955139952359565 1635721458409799680 ...                   --
 0.010444703607974939 1635721458409799680 ...                   --
 0.010498061209735954 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999613978851991 1635721458409799680 ...                   --
   0.4999617639600555 1635721458409799680 ...                   --
   0.4999650922859933 1635721458409799680 ...                   --
   0.4999652546529866 1635721458409799680 ...                   --
   0.4999697019691722 1635721458409799680 ...                   --
   0.4999781085255157 1635721458409799680 ...                   --
  0.49998059805908845 1635721458409799680 ...                   --
  0.49998248426363806 1635721458409799680 ...                   --
  0.49998336202141214 1635721458409799680 ...                   --
   0.4999973036155965 1635721458409799680 ...                   --
Length = 37286 rows"
"NAME UMi Galaxy" 139.1067038659881 -14.851805273629752 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0041978678212723245 1635721458409799680 ...                   --
 0.004360072240878073 1635721458409799680 ...                   --
 0.007002937280173423 1635721458409799680 ...                   --
 0.007180581527379602 1635721458409799680 ...                   --
 0.010061794606038803 1635721458409799680 ...                   --
 0.011080421558636358 1635721458409799680 ...                   --
 0.013087452218161611 1635721458409799680 ...                   --
  0.01358490651423022 1635721458409799680 ...                   --
 0.014846105513433464 1635721458409799680 ...                   --
  0.01547080131007179 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49967113690986875 1635721458409799680 ...                   --
   0.4997027567983837 1635721458409799680 ...                   --
    0.499771841370429 1635721458409799680 ...                   --
   0.4997783511098424 1635721458409799680 ...                   --
  0.49984450702702954 1635721458409799680 ...                   --
  0.49984583454081977 1635721458409799680 ...                   --
   0.4998700427626645 1635721458409799680 ...                   --
  0.49988243584410574 1635721458409799680 ...                   --
   0.4999652270654379 1635721458409799680 ...                   --
   0.4999791916577519 1635721458409799680 ...                   --
Length = 6769 rows"
"NAME Sculptor Dwarf Galaxy" 346.25127522798704 34.65722523571136 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00558533991056159 1635721458409799680 ...                   --
0.009503832481503464 1635721458409799680 ...                   --
0.009669231006142639 1635721458409799680 ...                   --
  0.0107264259623226 1635721458409799680 ...                   --
 0.01221303210848337 1635721458409799680 ...                   --
0.014384256554462542 1635721458409799680 ...                   --
 0.01806210175069331 1635721458409799680 ...                   --
0.019419544574554647 1635721458409799680 ...                   --
0.019656034525245145 1635721458409799680 ...                   --
 0.02022697911294342 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49970397373452796 1635721458409799680 ...                   --
   0.499726915155572 1635721458409799680 ...                   --
 0.49978924647613515 1635721458409799680 ...                   --
  0.4998011040399438 1635721458409799680 ...                   --
 0.49981646264731694 1635721458409799680 ...                   --
 0.49981933181134724 1635721458409799680 ...                   --
 0.49982365920773475 1635721458409799680 ...                   --
 0.49988480227545307 1635721458409799680 ...                   --
 0.49993992257126696 1635721458409799680 ...                   --
  0.4999739542798437 1635721458409799680 ...                   --
Length = 8399 rows"
"NAME Carina dSph" 289.1081609393706 -36.555318085426165 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015582739941762504 1635721458409799680 ...                   --
0.0016130964240609468 1635721458409799680 ...                   --
 0.004324796179773245 1635721458409799680 ...                   --
 0.007146041466371927 1635721458409799680 ...                   --
 0.007646420877628064 1635721458409799680 ...                   --
 0.008356113479725941 1635721458409799680 ...                   --
 0.009086864196502687 1635721458409799680 ...                   --
 0.009517901629554461 1635721458409799680 ...                   --
 0.009623112253241596 1635721458409799680 ...                   --
 0.009792985377343938 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999136055597439 1635721458409799680 ...                   --
   0.4999231093448753 1635721458409799680 ...                   --
   0.4999607603572483 1635721458409799680 ...                   --
   0.4999704527651452 1635721458409799680 ...                   --
  0.49997358537823783 1635721458409799680 ...                   --
   0.4999794485158266 1635721458409799680 ...                   --
   0.4999823624324465 1635721458409799680 ...                   --
   0.4999913734741919 1635721458409799680 ...                   --
  0.49999396507678506 1635721458409799680 ...                   --
  0.49999423191527637 1635721458409799680 ...                   --
Length = 28611 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 257.0704958874846 12.406413156130805 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.001911008211222049 1635721458409799680 ...                   --
0.007792690711071872 1635721458409799680 ...                   --
0.012966188395787661 1635721458409799680 ...                   --
0.014869425842869453 1635721458409799680 ...                   --
0.017153814753055822 1635721458409799680 ...                   --
0.018228884136109954 1635721458409799680 ...                   --
0.019421682246640076 1635721458409799680 ...                   --
0.019860424423872182 1635721458409799680 ...                   --
0.019890228360566923 1635721458409799680 ...                   --
 0.02025563725731378 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4998279199488763 1635721458409799680 ...                   --
 0.49982894899950864 1635721458409799680 ...                   --
  0.4999009964407125 1635721458409799680 ...                   --
  0.4999180480603433 1635721458409799680 ...                   --
  0.4999475276772781 1635721458409799680 ...                   --
 0.49996022975108206 1635721458409799680 ...                   --
 0.49998961878507703 1635721458409799680 ...                   --
  0.4999906996922863 1635721458409799680 ...                   --
  0.4999913172718745 1635721458409799680 ...                   --
  0.4999963029130773 1635721458409799680 ...                   --
Length = 12368 rows"
"NAME Fornax Dwarf Spheroidal" 332.56218687772304 -1.2835395220206993 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00815708937801666 1635721458409799680 ...                   --
0.008425044813465852 1635721458409799680 ...                   --
 0.01027810722723095 1635721458409799680 ...                   --
0.011269039553390656 1635721458409799680 ...                   --
0.014230515931113439 1635721458409799680 ...                   --
0.014618823703616736 1635721458409799680 ...                   --
0.017122560363534628 1635721458409799680 ...                   --
0.018434843541163867 1635721458409799680 ...                   --
0.021105649649431502 1635721458409799680 ...                   --
0.021315575296623746 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4990244536736982 1635721458409799680 ...                   --
 0.49903748967682043 1635721458409799680 ...                   --
 0.49911893437637334 1635721458409799680 ...                   --
 0.49914991417312327 1635721458409799680 ...                   --
 0.49921494997561133 1635721458409799680 ...                   --
 0.49929194850398084 1635721458409799680 ...                   --
  0.4994295660633072 1635721458409799680 ...                   --
 0.49945389796610323 1635721458409799680 ...                   --
 0.49960960762222234 1635721458409799680 ...                   --
 0.49985388276566595 1635721458409799680 ...                   --
Length = 3404 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 247.96320615330532 -4.7979387679353325 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0034403931708602703 1635721458409799680 ...                   --
 0.004947545895411283 1635721458409799680 ...                   --
 0.006663766377713871 1635721458409799680 ...                   --
 0.007001907931945524 1635721458409799680 ...                   --
  0.00803925091701222 1635721458409799680 ...                   --
 0.010705617467999185 1635721458409799680 ...                   --
  0.01087048886977454 1635721458409799680 ...                   --
  0.01169296009901137 1635721458409799680 ...                   --
 0.011897459478962352 1635721458409799680 ...                   --
 0.012575125724325712 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49983740430542434 1635721458409799680 ...                   --
   0.4998376629909444 1635721458409799680 ...                   --
    0.499856980944499 1635721458409799680 ...                   --
   0.4998667143641587 1635721458409799680 ...                   --
   0.4998677371620437 1635721458409799680 ...                   --
   0.4999431845839307 1635721458409799680 ...                   --
   0.4999491517109018 1635721458409799680 ...                   --
  0.49995477414091244 1635721458409799680 ...                   --
  0.49995596226171946 1635721458409799680 ...                   --
   0.4999912691984576 1635721458409799680 ...                   --
Length = 12353 rows"
"NAME Cetus II" 248.8958744426278 -20.173861396876788 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.003123370203315477 1635721458409799680 ...                   --
 0.003795873804378279 1635721458409799680 ...                   --
0.0038983802471052337 1635721458409799680 ...                   --
 0.003961338579820661 1635721458409799680 ...                   --
 0.004496523160099732 1635721458409799680 ...                   --
0.0061128131687016056 1635721458409799680 ...                   --
 0.006258218127030696 1635721458409799680 ...                   --
 0.006349969411887713 1635721458409799680 ...                   --
    0.006568132822781 1635721458409799680 ...                   --
 0.007107279177623285 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49990602700422626 1635721458409799680 ...                   --
  0.49990657268998784 1635721458409799680 ...                   --
    0.499925166547181 1635721458409799680 ...                   --
   0.4999267079693024 1635721458409799680 ...                   --
   0.4999453698430582 1635721458409799680 ...                   --
   0.4999515061904032 1635721458409799680 ...                   --
   0.4999668988642479 1635721458409799680 ...                   --
  0.49996858434019736 1635721458409799680 ...                   --
   0.4999715079975828 1635721458409799680 ...                   --
  0.49997692310657876 1635721458409799680 ...                   --
Length = 34997 rows"
"NAME Col I" 295.0776709675192 48.189809814586845 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015785884351335446 1635721458409799680 ...                   --
 0.002947260543209383 1635721458409799680 ...                   --
 0.003592417036285735 1635721458409799680 ...                   --
 0.004037462856884566 1635721458409799680 ...                   --
 0.004666469645541604 1635721458409799680 ...                   --
0.0047370303329682326 1635721458409799680 ...                   --
 0.004976333653025025 1635721458409799680 ...                   --
 0.006156541109353644 1635721458409799680 ...                   --
 0.006425607150814161 1635721458409799680 ...                   --
 0.007017350494607548 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999296498097947 1635721458409799680 ...                   --
  0.49993115085938944 1635721458409799680 ...                   --
   0.4999336834848964 1635721458409799680 ...                   --
  0.49993502100128856 1635721458409799680 ...                   --
   0.4999361498530166 1635721458409799680 ...                   --
   0.4999496505028546 1635721458409799680 ...                   --
  0.49995334504078476 1635721458409799680 ...                   --
   0.4999643640546709 1635721458409799680 ...                   --
   0.4999769152630688 1635721458409799680 ...                   --
   0.4999828289557452 1635721458409799680 ...                   --
Length = 33343 rows"
"NAME Gru II" 24.216171811340296 34.87627566749339 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.005249180667774826 1635721458409799680 ...                   --
0.005949247455106812 1635721458409799680 ...                   --
0.007894089230351222 1635721458409799680 ...                   --
0.009727107723255598 1635721458409799680 ...                   --
0.011080484746627671 1635721458409799680 ...                   --
0.013226081923634158 1635721458409799680 ...                   --
0.013788793349433014 1635721458409799680 ...                   --
 0.01687211189308197 1635721458409799680 ...                   --
0.016990660839179862 1635721458409799680 ...                   --
0.017739750327689843 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49898103840563734 1635721458409799680 ...                   --
 0.49924962850773785 1635721458409799680 ...                   --
 0.49942312060866184 1635721458409799680 ...                   --
  0.4994387499461952 1635721458409799680 ...                   --
  0.4994785697763023 1635721458409799680 ...                   --
 0.49973651222382787 1635721458409799680 ...                   --
  0.4997589818663234 1635721458409799680 ...                   --
 0.49994776992444145 1635721458409799680 ...                   --
 0.49995758311173555 1635721458409799680 ...                   --
 0.49999303897330044 1635721458409799680 ...                   --
Length = 4773 rows"
"NAME Coma Dwarf Galaxy" 328.3579688732271 27.280421885116603 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.002698872790925916 1635721458409799680 ...                   --
0.0063693939696790785 1635721458409799680 ...                   --
 0.007498321188229202 1635721458409799680 ...                   --
 0.008927200450380124 1635721458409799680 ...                   --
 0.010668241753372165 1635721458409799680 ...                   --
 0.011069772615594905 1635721458409799680 ...                   --
 0.011766034622846712 1635721458409799680 ...                   --
 0.011952840374976556 1635721458409799680 ...                   --
 0.013618470747593476 1635721458409799680 ...                   --
 0.014182563200594855 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49973119807706373 1635721458409799680 ...                   --
   0.4997549838670176 1635721458409799680 ...                   --
   0.4997829488606831 1635721458409799680 ...                   --
   0.4998393834615314 1635721458409799680 ...                   --
  0.49984480214496957 1635721458409799680 ...                   --
   0.4999156955454211 1635721458409799680 ...                   --
  0.49991803697435133 1635721458409799680 ...                   --
   0.4999291242507376 1635721458409799680 ...                   --
   0.4999295864586103 1635721458409799680 ...                   --
   0.4999720001828161 1635721458409799680 ...                   --
Length = 12544 rows"
"NAME Segue 1" 257.77631791021463 63.91444684764842 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008700699472624177 1635721458409799680 ...                   --
0.010284813472250178 1635721458409799680 ...                   --
0.013431315679318774 1635721458409799680 ...                   --
 0.01591546292771434 1635721458409799680 ...                   --
 0.01659479898589217 1635721458409799680 ...                   --
0.017133767654858887 1635721458409799680 ...                   --
 0.01822720686233034 1635721458409799680 ...                   --
 0.02173025232582042 1635721458409799680 ...                   --
0.023829060014823565 1635721458409799680 ...                   --
0.024345700437136436 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4994740854018392 1635721458409799680 ...                   --
  0.4995739708599094 1635721458409799680 ...                   --
  0.4996895423693779 1635721458409799680 ...                   --
 0.49971737372178354 1635721458409799680 ...                   --
 0.49972682971242965 1635721458409799680 ...                   --
 0.49975642155886796 1635721458409799680 ...                   --
 0.49977039657808353 1635721458409799680 ...                   --
 0.49977163095958094 1635721458409799680 ...                   --
 0.49981071662014964 1635721458409799680 ...                   --
  0.4998203627912993 1635721458409799680 ...                   --
Length = 4120 rows"
