# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 65.47629119236987 25.257528676684768 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.010975427853108484 1635721458409799680 ...                   --
0.013052605721042497 1635721458409799680 ...                   --
 0.01693935521394589 1635721458409799680 ...                   --
0.018205567957674137 1635721458409799680 ...                   --
 0.01865780949281506 1635721458409799680 ...                   --
0.019511878803036786 1635721458409799680 ...                   --
 0.02220426810628854 1635721458409799680 ...                   --
0.023664274779233815 1635721458409799680 ...                   --
 0.02367704525865223 1635721458409799680 ...                   --
0.024626884024018053 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04400235853055904 1635721458409799680 ...                   --
   0.044187461147977 1635721458409799680 ...                   --
 0.04460720390007568 1635721458409799680 ...                   --
 0.04534032003171398 1635721458409799680 ...                   --
 0.04555774039617475 1635721458409799680 ...                   --
 0.04617845725685282 1635721458409799680 ...                   --
 0.04687646698693604 1635721458409799680 ...                   --
 0.04847596790636019 1635721458409799680 ...                   --
0.048699857106125344 1635721458409799680 ...                   --
 0.04899835969624612 1635721458409799680 ...                   --
Length = 50 rows"
"NAME Leo I dSph" 326.48154125527896 10.474170121853948 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008927993321106217 1635721458409799680 ...                   --
0.010388306020180836 1635721458409799680 ...                   --
0.010685722303768054 1635721458409799680 ...                   --
 0.01273063592200061 1635721458409799680 ...                   --
0.012853781660755226 1635721458409799680 ...                   --
0.013720635851914662 1635721458409799680 ...                   --
  0.0139606120838031 1635721458409799680 ...                   --
 0.01498487552361916 1635721458409799680 ...                   --
0.016688959824947173 1635721458409799680 ...                   --
0.018758419508925588 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04487574869092336 1635721458409799680 ...                   --
0.045195857056975826 1635721458409799680 ...                   --
  0.0465687824322303 1635721458409799680 ...                   --
 0.04724229541686176 1635721458409799680 ...                   --
0.047553761609963385 1635721458409799680 ...                   --
0.047928520178930484 1635721458409799680 ...                   --
 0.04822998923822801 1635721458409799680 ...                   --
0.049013566270442496 1635721458409799680 ...                   --
 0.04963507981622748 1635721458409799680 ...                   --
 0.04992728951983007 1635721458409799680 ...                   --
Length = 61 rows"
"NAME Leo B" 72.7146753092771 -74.84684844097445 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0021059273903122687 1635721458409799680 ...                   --
 0.006765387791165096 1635721458409799680 ...                   --
 0.007334787155722007 1635721458409799680 ...                   --
 0.007539501885588086 1635721458409799680 ...                   --
 0.007582384727439684 1635721458409799680 ...                   --
  0.00869586662841328 1635721458409799680 ...                   --
  0.00873523992210567 1635721458409799680 ...                   --
 0.008955139952359565 1635721458409799680 ...                   --
 0.010444703607974939 1635721458409799680 ...                   --
 0.010498061209735954 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04947131431472544 1635721458409799680 ...                   --
  0.04947458690499178 1635721458409799680 ...                   --
  0.04950198664339288 1635721458409799680 ...                   --
  0.04950239772269738 1635721458409799680 ...                   --
  0.04972497231842283 1635721458409799680 ...                   --
 0.049764307118987536 1635721458409799680 ...                   --
  0.04983925383058119 1635721458409799680 ...                   --
  0.04988788935837504 1635721458409799680 ...                   --
  0.04995271972931513 1635721458409799680 ...                   --
  0.04997244298812357 1635721458409799680 ...                   --
Length = 373 rows"
"NAME UMi Galaxy" 139.1067038659881 -14.851805273629752 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0041978678212723245 1635721458409799680 ...                   --
 0.004360072240878073 1635721458409799680 ...                   --
 0.007002937280173423 1635721458409799680 ...                   --
 0.007180581527379602 1635721458409799680 ...                   --
 0.010061794606038803 1635721458409799680 ...                   --
 0.011080421558636358 1635721458409799680 ...                   --
 0.013087452218161611 1635721458409799680 ...                   --
  0.01358490651423022 1635721458409799680 ...                   --
 0.014846105513433464 1635721458409799680 ...                   --
  0.01547080131007179 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04711534765709948 1635721458409799680 ...                   --
 0.047116926094190555 1635721458409799680 ...                   --
  0.04750441344582277 1635721458409799680 ...                   --
   0.0476679155322955 1635721458409799680 ...                   --
  0.04793095036110135 1635721458409799680 ...                   --
 0.048189118495644646 1635721458409799680 ...                   --
   0.0485612430223696 1635721458409799680 ...                   --
  0.04862031536767526 1635721458409799680 ...                   --
  0.04903116473444697 1635721458409799680 ...                   --
  0.04914151423576052 1635721458409799680 ...                   --
Length = 72 rows"
"NAME Sculptor Dwarf Galaxy" 346.25127522798704 34.65722523571136 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00558533991056159 1635721458409799680 ...                   --
0.009503832481503464 1635721458409799680 ...                   --
0.009669231006142639 1635721458409799680 ...                   --
  0.0107264259623226 1635721458409799680 ...                   --
 0.01221303210848337 1635721458409799680 ...                   --
0.014384256554462542 1635721458409799680 ...                   --
 0.01806210175069331 1635721458409799680 ...                   --
0.019419544574554647 1635721458409799680 ...                   --
0.019656034525245145 1635721458409799680 ...                   --
 0.02022697911294342 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
0.047845536515172864 1635721458409799680 ...                   --
 0.04828134364418759 1635721458409799680 ...                   --
 0.04845857655251514 1635721458409799680 ...                   --
 0.04852260244393023 1635721458409799680 ...                   --
0.048654898932620136 1635721458409799680 ...                   --
0.048690208646192897 1635721458409799680 ...                   --
 0.04901950673154146 1635721458409799680 ...                   --
 0.04914617496962378 1635721458409799680 ...                   --
0.049309067794905084 1635721458409799680 ...                   --
 0.04968505457875303 1635721458409799680 ...                   --
Length = 80 rows"
"NAME Carina dSph" 289.1081609393706 -36.555318085426165 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015582739941762504 1635721458409799680 ...                   --
0.0016130964240609468 1635721458409799680 ...                   --
 0.004324796179773245 1635721458409799680 ...                   --
 0.007146041466371927 1635721458409799680 ...                   --
 0.007646420877628064 1635721458409799680 ...                   --
 0.008356113479725941 1635721458409799680 ...                   --
 0.009086864196502687 1635721458409799680 ...                   --
 0.009517901629554461 1635721458409799680 ...                   --
 0.009623112253241596 1635721458409799680 ...                   --
 0.009792985377343938 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04881074627083672 1635721458409799680 ...                   --
  0.04887907543735296 1635721458409799680 ...                   --
 0.049038506362443654 1635721458409799680 ...                   --
 0.049082794249141096 1635721458409799680 ...                   --
 0.049245983242108195 1635721458409799680 ...                   --
 0.049616491018241476 1635721458409799680 ...                   --
  0.04963833462596964 1635721458409799680 ...                   --
  0.04969360226732807 1635721458409799680 ...                   --
  0.04983756672648612 1635721458409799680 ...                   --
  0.04997880513546264 1635721458409799680 ...                   --
Length = 215 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 257.0704958874846 12.406413156130805 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.001911008211222049 1635721458409799680 ...                   --
0.007792690711071872 1635721458409799680 ...                   --
0.012966188395787661 1635721458409799680 ...                   --
0.014869425842869453 1635721458409799680 ...                   --
0.017153814753055822 1635721458409799680 ...                   --
0.018228884136109954 1635721458409799680 ...                   --
0.019421682246640076 1635721458409799680 ...                   --
0.019860424423872182 1635721458409799680 ...                   --
0.019890228360566923 1635721458409799680 ...                   --
 0.02025563725731378 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04750694784470582 1635721458409799680 ...                   --
0.047515291482626155 1635721458409799680 ...                   --
 0.04753917910940784 1635721458409799680 ...                   --
0.047610619575608075 1635721458409799680 ...                   --
 0.04808806615170985 1635721458409799680 ...                   --
 0.04819610577923257 1635721458409799680 ...                   --
0.048326046626883196 1635721458409799680 ...                   --
0.048490953015433935 1635721458409799680 ...                   --
  0.0496346209666192 1635721458409799680 ...                   --
 0.04963827969416065 1635721458409799680 ...                   --
Length = 125 rows"
"NAME Fornax Dwarf Spheroidal" 332.56218687772304 -1.2835395220206993 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00815708937801666 1635721458409799680 ...                   --
0.008425044813465852 1635721458409799680 ...                   --
 0.01027810722723095 1635721458409799680 ...                   --
0.011269039553390656 1635721458409799680 ...                   --
0.014230515931113439 1635721458409799680 ...                   --
0.014618823703616736 1635721458409799680 ...                   --
0.017122560363534628 1635721458409799680 ...                   --
0.018434843541163867 1635721458409799680 ...                   --
0.021105649649431502 1635721458409799680 ...                   --
0.021315575296623746 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
0.043302015507423595 1635721458409799680 ...                   --
 0.04337502966416858 1635721458409799680 ...                   --
 0.04408415453052152 1635721458409799680 ...                   --
  0.0445172405278209 1635721458409799680 ...                   --
  0.0448791871397771 1635721458409799680 ...                   --
 0.04491266289156807 1635721458409799680 ...                   --
 0.04519463493345031 1635721458409799680 ...                   --
 0.04548246972090145 1635721458409799680 ...                   --
 0.04801225111150346 1635721458409799680 ...                   --
 0.04930194125410042 1635721458409799680 ...                   --
Length = 42 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 247.96320615330532 -4.7979387679353325 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0034403931708602703 1635721458409799680 ...                   --
 0.004947545895411283 1635721458409799680 ...                   --
 0.006663766377713871 1635721458409799680 ...                   --
 0.007001907931945524 1635721458409799680 ...                   --
  0.00803925091701222 1635721458409799680 ...                   --
 0.010705617467999185 1635721458409799680 ...                   --
  0.01087048886977454 1635721458409799680 ...                   --
  0.01169296009901137 1635721458409799680 ...                   --
 0.011897459478962352 1635721458409799680 ...                   --
 0.012575125724325712 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04882672709527725 1635721458409799680 ...                   --
 0.048842301979577736 1635721458409799680 ...                   --
 0.048939148480875584 1635721458409799680 ...                   --
  0.04903551896095139 1635721458409799680 ...                   --
  0.04920641850417113 1635721458409799680 ...                   --
 0.049466837412680896 1635721458409799680 ...                   --
  0.04946821587068021 1635721458409799680 ...                   --
   0.0495791967253703 1635721458409799680 ...                   --
  0.04983073919416209 1635721458409799680 ...                   --
  0.04999963683817846 1635721458409799680 ...                   --
Length = 129 rows"
"NAME Cetus II" 248.8958744426278 -20.173861396876788 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.003123370203315477 1635721458409799680 ...                   --
 0.003795873804378279 1635721458409799680 ...                   --
0.0038983802471052337 1635721458409799680 ...                   --
 0.003961338579820661 1635721458409799680 ...                   --
 0.004496523160099732 1635721458409799680 ...                   --
0.0061128131687016056 1635721458409799680 ...                   --
 0.006258218127030696 1635721458409799680 ...                   --
 0.006349969411887713 1635721458409799680 ...                   --
    0.006568132822781 1635721458409799680 ...                   --
 0.007107279177623285 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04958635256250516 1635721458409799680 ...                   --
  0.04962559831427565 1635721458409799680 ...                   --
 0.049662244286868926 1635721458409799680 ...                   --
  0.04974543793769297 1635721458409799680 ...                   --
  0.04977540015880699 1635721458409799680 ...                   --
  0.04981263410952415 1635721458409799680 ...                   --
  0.04985320857707337 1635721458409799680 ...                   --
  0.04989701829687391 1635721458409799680 ...                   --
 0.049951858491341046 1635721458409799680 ...                   --
  0.04998922296296573 1635721458409799680 ...                   --
Length = 352 rows"
"NAME Col I" 295.0776709675192 48.189809814586845 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015785884351335446 1635721458409799680 ...                   --
 0.002947260543209383 1635721458409799680 ...                   --
 0.003592417036285735 1635721458409799680 ...                   --
 0.004037462856884566 1635721458409799680 ...                   --
 0.004666469645541604 1635721458409799680 ...                   --
0.0047370303329682326 1635721458409799680 ...                   --
 0.004976333653025025 1635721458409799680 ...                   --
 0.006156541109353644 1635721458409799680 ...                   --
 0.006425607150814161 1635721458409799680 ...                   --
 0.007017350494607548 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04945772478233041 1635721458409799680 ...                   --
  0.04952328595752132 1635721458409799680 ...                   --
 0.049538024560685776 1635721458409799680 ...                   --
 0.049634477375966615 1635721458409799680 ...                   --
  0.04966051303734561 1635721458409799680 ...                   --
 0.049682789269503876 1635721458409799680 ...                   --
 0.049727115470329805 1635721458409799680 ...                   --
  0.04980919436040721 1635721458409799680 ...                   --
  0.04991080117082507 1635721458409799680 ...                   --
  0.04992402661848838 1635721458409799680 ...                   --
Length = 343 rows"
"NAME Gru II" 24.216171811340296 34.87627566749339 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.005249180667774826 1635721458409799680 ...                   --
0.005949247455106812 1635721458409799680 ...                   --
0.007894089230351222 1635721458409799680 ...                   --
0.009727107723255598 1635721458409799680 ...                   --
0.011080484746627671 1635721458409799680 ...                   --
0.013226081923634158 1635721458409799680 ...                   --
0.013788793349433014 1635721458409799680 ...                   --
 0.01687211189308197 1635721458409799680 ...                   --
0.016990660839179862 1635721458409799680 ...                   --
0.017739750327689843 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.0450084111684521 1635721458409799680 ...                   --
0.045496005576447555 1635721458409799680 ...                   --
 0.04610272448223979 1635721458409799680 ...                   --
 0.04697387649751518 1635721458409799680 ...                   --
 0.04767553228328558 1635721458409799680 ...                   --
0.047794245877486874 1635721458409799680 ...                   --
0.048200693087116914 1635721458409799680 ...                   --
 0.04857806807271217 1635721458409799680 ...                   --
0.048805402683875294 1635721458409799680 ...                   --
  0.0499100977155656 1635721458409799680 ...                   --
Length = 51 rows"
"NAME Coma Dwarf Galaxy" 328.3579688732271 27.280421885116603 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.002698872790925916 1635721458409799680 ...                   --
0.0063693939696790785 1635721458409799680 ...                   --
 0.007498321188229202 1635721458409799680 ...                   --
 0.008927200450380124 1635721458409799680 ...                   --
 0.010668241753372165 1635721458409799680 ...                   --
 0.011069772615594905 1635721458409799680 ...                   --
 0.011766034622846712 1635721458409799680 ...                   --
 0.011952840374976556 1635721458409799680 ...                   --
 0.013618470747593476 1635721458409799680 ...                   --
 0.014182563200594855 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.04874416451401873 1635721458409799680 ...                   --
  0.04878582829082375 1635721458409799680 ...                   --
 0.048981753323718284 1635721458409799680 ...                   --
  0.04907241783564799 1635721458409799680 ...                   --
  0.04911787171292097 1635721458409799680 ...                   --
  0.04928454273939779 1635721458409799680 ...                   --
 0.049521881893617364 1635721458409799680 ...                   --
 0.049533175511247605 1635721458409799680 ...                   --
  0.04988696080695912 1635721458409799680 ...                   --
  0.04992804553357845 1635721458409799680 ...                   --
Length = 124 rows"
"NAME Segue 1" 257.77631791021463 63.91444684764842 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.008700699472624177 1635721458409799680 ...                   --
0.010284813472250178 1635721458409799680 ...                   --
0.013431315679318774 1635721458409799680 ...                   --
 0.01591546292771434 1635721458409799680 ...                   --
 0.01659479898589217 1635721458409799680 ...                   --
0.017133767654858887 1635721458409799680 ...                   --
 0.01822720686233034 1635721458409799680 ...                   --
 0.02173025232582042 1635721458409799680 ...                   --
0.023829060014823565 1635721458409799680 ...                   --
0.024345700437136436 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.04455221282445123 1635721458409799680 ...                   --
0.045691824389916716 1635721458409799680 ...                   --
 0.04595413983853623 1635721458409799680 ...                   --
 0.04641400239537386 1635721458409799680 ...                   --
 0.04698560494490983 1635721458409799680 ...                   --
0.047048158141941715 1635721458409799680 ...                   --
 0.04873445019827348 1635721458409799680 ...                   --
0.048745904164283003 1635721458409799680 ...                   --
 0.04888856901779178 1635721458409799680 ...                   --
 0.04909520125325851 1635721458409799680 ...                   --
Length = 37 rows"
