# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 16.137333250374486 -42.89322595225649 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.00943407341402557 1635721458409799680 ...                   --
 0.02530932893030758 1635721458409799680 ...                   --
0.027523948811379744 1635721458409799680 ...                   --
0.029728492221811217 1635721458409799680 ...                   --
0.033965774694395184 1635721458409799680 ...                   --
 0.03534970624541621 1635721458409799680 ...                   --
 0.04319834332997798 1635721458409799680 ...                   --
0.043235926645079636 1635721458409799680 ...                   --
0.044807374598001264 1635721458409799680 ...                   --
  0.0452693930366681 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49803606883980933 1635721458409799680 ...                   --
 0.49832297239278905 1635721458409799680 ...                   --
  0.4984029299056854 1635721458409799680 ...                   --
  0.4987230263450588 1635721458409799680 ...                   --
 0.49876712709101473 1635721458409799680 ...                   --
  0.4990656241641061 1635721458409799680 ...                   --
   0.499130968239471 1635721458409799680 ...                   --
  0.4995261309358785 1635721458409799680 ...                   --
 0.49963911115853177 1635721458409799680 ...                   --
 0.49975260973535085 1635721458409799680 ...                   --
Length = 2117 rows"
"NAME Leo I dSph" 50.96740975536429 82.99532600399766 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.002293605321853426 1635721458409799680 ...                   --
0.003056426219353767 1635721458409799680 ...                   --
0.009697194787620456 1635721458409799680 ...                   --
0.011822299984974294 1635721458409799680 ...                   --
0.012701666531979175 1635721458409799680 ...                   --
 0.01314449823849486 1635721458409799680 ...                   --
0.013820609093382091 1635721458409799680 ...                   --
0.014480254181714907 1635721458409799680 ...                   --
0.015349297466445436 1635721458409799680 ...                   --
0.017817961839686747 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.499705659384692 1635721458409799680 ...                   --
  0.4997434161286147 1635721458409799680 ...                   --
 0.49978512307384027 1635721458409799680 ...                   --
 0.49981599748904115 1635721458409799680 ...                   --
  0.4998228421058136 1635721458409799680 ...                   --
 0.49985581441377813 1635721458409799680 ...                   --
  0.4999031032481917 1635721458409799680 ...                   --
  0.4999101381406852 1635721458409799680 ...                   --
  0.4999437741504006 1635721458409799680 ...                   --
  0.4999971712515693 1635721458409799680 ...                   --
Length = 8285 rows"
"NAME Leo B" 173.52458247373994 50.770532230438334 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist         ...
                     ...
-------------------- ...
  0.0155205590363129 ...
 0.01933280071571352 ...
0.022433516882692836 ...
0.024445862903579533 ...
0.027892829875522506 ...
 0.02926661727339789 ...
 0.02987995602499322 ...
 0.03039904646002748 ...
0.039440084035797913 ...
0.040418150853728484 ...
                 ... ...
  0.4988719934715738 ...
 0.49911706441389014 ...
  0.4992399698177449 ...
  0.4993419166770443 ...
  0.4993528868526867 ...
   0.499366991523625 ...
  0.4994087097024746 ...
 0.49950441633787257 ...
 0.49973055522139725 ...
 0.49983071594460465 ...
Length = 1699 rows"
"NAME UMi Galaxy" 14.59430823583251 -12.70107246016351 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.011638337321717367 1635721458409799680 ...                   --
 0.03110484170155316 1635721458409799680 ...                   --
0.031752826089696554 1635721458409799680 ...                   --
 0.03187452679856264 1635721458409799680 ...                   --
0.039437310604113755 1635721458409799680 ...                   --
0.040430137128258596 1635721458409799680 ...                   --
  0.0406909977279111 1635721458409799680 ...                   --
  0.0478999538609269 1635721458409799680 ...                   --
  0.0481989918392686 1635721458409799680 ...                   --
0.048844211138480635 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4989470560961902 1635721458409799680 ...                   --
  0.4990116723712188 1635721458409799680 ...                   --
  0.4991088405122748 1635721458409799680 ...                   --
  0.4991504021551077 1635721458409799680 ...                   --
 0.49929976979129304 1635721458409799680 ...                   --
  0.4994431493383211 1635721458409799680 ...                   --
  0.4995168041997805 1635721458409799680 ...                   --
   0.499695929809348 1635721458409799680 ...                   --
  0.4997150911007261 1635721458409799680 ...                   --
 0.49979313704097855 1635721458409799680 ...                   --
Length = 1830 rows"
"NAME Sculptor Dwarf Galaxy" 316.6120944815968 -8.7580361805361 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0025153510591033133 1635721458409799680 ...                   --
 0.005043533731748982 1635721458409799680 ...                   --
0.0065841074842115654 1635721458409799680 ...                   --
  0.00904076561873188 1635721458409799680 ...                   --
  0.01082467576250151 1635721458409799680 ...                   --
 0.013133685092544301 1635721458409799680 ...                   --
  0.01330871138926819 1635721458409799680 ...                   --
 0.013929687720998049 1635721458409799680 ...                   --
 0.014221358575638563 1635721458409799680 ...                   --
 0.014453417283143897 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49980618165598145 1635721458409799680 ...                   --
  0.49981183338022517 1635721458409799680 ...                   --
   0.4998133345024242 1635721458409799680 ...                   --
   0.4998163336026644 1635721458409799680 ...                   --
   0.4998556433350406 1635721458409799680 ...                   --
   0.4998782850865656 1635721458409799680 ...                   --
   0.4998803293891601 1635721458409799680 ...                   --
  0.49995054600413835 1635721458409799680 ...                   --
  0.49995792140500883 1635721458409799680 ...                   --
   0.4999754754375318 1635721458409799680 ...                   --
Length = 7934 rows"
"NAME Carina dSph" 6.940728824377508 32.11287321978964 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.004259940161423429 1635721458409799680 ...                   --
0.006949831724733769 1635721458409799680 ...                   --
0.007142023442669925 1635721458409799680 ...                   --
0.014229456493406296 1635721458409799680 ...                   --
 0.01511465117230864 1635721458409799680 ...                   --
0.020408260346872428 1635721458409799680 ...                   --
0.021332525716238563 1635721458409799680 ...                   --
0.021336346980728046 1635721458409799680 ...                   --
0.021754987352527864 1635721458409799680 ...                   --
0.021847991580386982 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.499591420594658 1635721458409799680 ...                   --
    0.49970850681079 1635721458409799680 ...                   --
  0.4997487869668955 1635721458409799680 ...                   --
 0.49975013402708635 1635721458409799680 ...                   --
  0.4997512689303214 1635721458409799680 ...                   --
  0.4997558249056268 1635721458409799680 ...                   --
 0.49980362489090857 1635721458409799680 ...                   --
  0.4998561165752272 1635721458409799680 ...                   --
 0.49985696178267314 1635721458409799680 ...                   --
  0.4999279221206168 1635721458409799680 ...                   --
Length = 4431 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 283.6426521342836 -44.39758985858562 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0015959194039720616 1635721458409799680 ...                   --
 0.002903697277364063 1635721458409799680 ...                   --
 0.004213215755918629 1635721458409799680 ...                   --
 0.004358082379901018 1635721458409799680 ...                   --
 0.005624227765710242 1635721458409799680 ...                   --
 0.006621773853166527 1635721458409799680 ...                   --
 0.006781382983903291 1635721458409799680 ...                   --
 0.007048539606418743 1635721458409799680 ...                   --
 0.007546586466623933 1635721458409799680 ...                   --
0.0077301229568276396 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49991725326853154 1635721458409799680 ...                   --
  0.49991940958026704 1635721458409799680 ...                   --
   0.4999284812878438 1635721458409799680 ...                   --
    0.499930286574934 1635721458409799680 ...                   --
  0.49993436500240956 1635721458409799680 ...                   --
  0.49994339831154133 1635721458409799680 ...                   --
  0.49995696467108536 1635721458409799680 ...                   --
  0.49995959598102835 1635721458409799680 ...                   --
  0.49996569976470706 1635721458409799680 ...                   --
   0.4999782328639427 1635721458409799680 ...                   --
Length = 40700 rows"
"NAME Fornax Dwarf Spheroidal" 80.65483259572221 -51.41863562376736 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.002315030346641264 1635721458409799680 ...                   --
0.009413690624715922 1635721458409799680 ...                   --
 0.01127291484665363 1635721458409799680 ...                   --
0.012394908040742881 1635721458409799680 ...                   --
0.012579983316631073 1635721458409799680 ...                   --
0.017612749210607473 1635721458409799680 ...                   --
0.018290273507861145 1635721458409799680 ...                   --
 0.01910311114543784 1635721458409799680 ...                   --
 0.01929887001253636 1635721458409799680 ...                   --
0.020302474921615764 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4995852434717108 1635721458409799680 ...                   --
  0.4996325176297543 1635721458409799680 ...                   --
   0.499699520433167 1635721458409799680 ...                   --
  0.4997197620799883 1635721458409799680 ...                   --
 0.49979714615600485 1635721458409799680 ...                   --
 0.49986017579629904 1635721458409799680 ...                   --
  0.4998835526404807 1635721458409799680 ...                   --
 0.49989762330825027 1635721458409799680 ...                   --
 0.49993425971508343 1635721458409799680 ...                   --
 0.49998661631351465 1635721458409799680 ...                   --
Length = 4592 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 13.063518732287559 28.617859350647965 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006024210468533954 1635721458409799680 ...                   --
0.006762704498718775 1635721458409799680 ...                   --
0.007621260938797051 1635721458409799680 ...                   --
 0.02406914320607467 1635721458409799680 ...                   --
0.024578496962145657 1635721458409799680 ...                   --
0.025738784274648416 1635721458409799680 ...                   --
0.026331027872815674 1635721458409799680 ...                   --
 0.02716835856056247 1635721458409799680 ...                   --
0.028161401877246584 1635721458409799680 ...                   --
 0.02857821557843509 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.498745236470306 1635721458409799680 ...                   --
   0.498874150936744 1635721458409799680 ...                   --
 0.49887924465710665 1635721458409799680 ...                   --
  0.4988932788257336 1635721458409799680 ...                   --
  0.4989408133065591 1635721458409799680 ...                   --
  0.4989925273973156 1635721458409799680 ...                   --
  0.4993838636281612 1635721458409799680 ...                   --
 0.49944391178546643 1635721458409799680 ...                   --
 0.49976760217201605 1635721458409799680 ...                   --
  0.4999304610191576 1635721458409799680 ...                   --
Length = 3375 rows"
"NAME Cetus II" 198.33431114136798 52.417895322187285 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
  0.0085360795624408 1635721458409799680 ...                   --
 0.01425112059717675 1635721458409799680 ...                   --
0.015897382862326438 1635721458409799680 ...                   --
0.020398270285632875 1635721458409799680 ...                   --
0.022217404041201934 1635721458409799680 ...                   --
0.023546543794266333 1635721458409799680 ...                   --
0.026431433571372804 1635721458409799680 ...                   --
 0.02900779275388326 1635721458409799680 ...                   --
0.033831893306272606 1635721458409799680 ...                   --
 0.03486258504924697 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4981132113262632 1635721458409799680 ...                   --
  0.4981379049068893 1635721458409799680 ...                   --
 0.49847213180262406 1635721458409799680 ...                   --
  0.4986539478723162 1635721458409799680 ...                   --
 0.49879770829867665 1635721458409799680 ...                   --
  0.4992249354133636 1635721458409799680 ...                   --
  0.4996475833880195 1635721458409799680 ...                   --
  0.4996994926732285 1635721458409799680 ...                   --
  0.4997230089977585 1635721458409799680 ...                   --
 0.49993118020015964 1635721458409799680 ...                   --
Length = 1763 rows"
"NAME Col I" 196.5088915799605 29.51405495385602 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.01314292355690968 1635721458409799680 ...                   --
0.013286548080931198 1635721458409799680 ...                   --
0.022211174197322256 1635721458409799680 ...                   --
 0.02255534080844472 1635721458409799680 ...                   --
 0.02530564075537608 1635721458409799680 ...                   --
0.031184190422146124 1635721458409799680 ...                   --
0.032059473489988354 1635721458409799680 ...                   --
 0.03376412086427982 1635721458409799680 ...                   --
  0.0341122160380176 1635721458409799680 ...                   --
 0.03443499133834328 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4987570074479767 1635721458409799680 ...                   --
 0.49911542907457285 1635721458409799680 ...                   --
 0.49912705822278125 1635721458409799680 ...                   --
 0.49927324055818467 1635721458409799680 ...                   --
 0.49945960251977095 1635721458409799680 ...                   --
 0.49948863414614386 1635721458409799680 ...                   --
 0.49949803732518594 1635721458409799680 ...                   --
 0.49954172984414275 1635721458409799680 ...                   --
  0.4996589360618161 1635721458409799680 ...                   --
  0.4996964849904326 1635721458409799680 ...                   --
Length = 1806 rows"
"NAME Gru II" 110.96037476373274 2.2420436955953074 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.001994365192000385 1635721458409799680 ...                   --
0.0025970910780700853 1635721458409799680 ...                   --
0.0029518714990172078 1635721458409799680 ...                   --
  0.00550110371027598 1635721458409799680 ...                   --
 0.007868703314959247 1635721458409799680 ...                   --
 0.008586381007767702 1635721458409799680 ...                   --
 0.008815468730274362 1635721458409799680 ...                   --
  0.01006195715548755 1635721458409799680 ...                   --
 0.011214989569188512 1635721458409799680 ...                   --
  0.01130684188716959 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49986903508932495 1635721458409799680 ...                   --
  0.49987335465352223 1635721458409799680 ...                   --
  0.49988067482367365 1635721458409799680 ...                   --
  0.49988472111807525 1635721458409799680 ...                   --
  0.49988621219951807 1635721458409799680 ...                   --
  0.49992176706191993 1635721458409799680 ...                   --
  0.49992570847952744 1635721458409799680 ...                   --
   0.4999358322059434 1635721458409799680 ...                   --
   0.4999486772813337 1635721458409799680 ...                   --
   0.4999755976198436 1635721458409799680 ...                   --
Length = 20947 rows"
"NAME Coma Dwarf Galaxy" 134.72374793558964 -1.1876858101028893 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0027137710901770406 1635721458409799680 ...                   --
 0.009341945546821747 1635721458409799680 ...                   --
 0.010297304532200105 1635721458409799680 ...                   --
 0.013209998779407818 1635721458409799680 ...                   --
 0.018071690722489358 1635721458409799680 ...                   --
 0.020654874914358204 1635721458409799680 ...                   --
 0.021615878481281266 1635721458409799680 ...                   --
 0.023058432300064255 1635721458409799680 ...                   --
 0.027591148673853934 1635721458409799680 ...                   --
  0.02801569514980661 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4993216451203186 1635721458409799680 ...                   --
  0.49948464033539314 1635721458409799680 ...                   --
   0.4994911998941949 1635721458409799680 ...                   --
  0.49960750330887094 1635721458409799680 ...                   --
   0.4997064894208548 1635721458409799680 ...                   --
   0.4997808749113643 1635721458409799680 ...                   --
   0.4998308009790799 1635721458409799680 ...                   --
    0.499841856046287 1635721458409799680 ...                   --
  0.49989533819463744 1635721458409799680 ...                   --
  0.49998889437945915 1635721458409799680 ...                   --
Length = 4708 rows"
"NAME Segue 1" 103.12156343944768 13.616468447138722 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.002136532180818534 1635721458409799680 ...                   --
0.002422793085106306 1635721458409799680 ...                   --
0.003066251156744003 1635721458409799680 ...                   --
0.005392553520096355 1635721458409799680 ...                   --
0.008657247583619514 1635721458409799680 ...                   --
0.008680285737005152 1635721458409799680 ...                   --
0.010487166918080491 1635721458409799680 ...                   --
0.010894309265044182 1635721458409799680 ...                   --
 0.01126948527623567 1635721458409799680 ...                   --
0.012466255348013345 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49992279147289487 1635721458409799680 ...                   --
  0.4999430946010246 1635721458409799680 ...                   --
  0.4999638488996567 1635721458409799680 ...                   --
  0.4999640941364152 1635721458409799680 ...                   --
  0.4999664617902392 1635721458409799680 ...                   --
  0.4999676549565811 1635721458409799680 ...                   --
   0.499967688358627 1635721458409799680 ...                   --
 0.49998181198796493 1635721458409799680 ...                   --
  0.4999866050995547 1635721458409799680 ...                   --
  0.4999954710357996 1635721458409799680 ...                   --
Length = 25216 rows"
