# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 84.57279212729698 -59.94783760354259 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.01017419485426813 1635721458409799680 ...                   --
0.011955643146138383 1635721458409799680 ...                   --
0.012801610972234766 1635721458409799680 ...                   --
 0.01292123543657255 1635721458409799680 ...                   --
 0.01566305272069503 1635721458409799680 ...                   --
 0.01664657387108757 1635721458409799680 ...                   --
0.017229284831882203 1635721458409799680 ...                   --
0.018150091652805334 1635721458409799680 ...                   --
  0.0199137489143027 1635721458409799680 ...                   --
0.020995768554398223 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49940299630857415 1635721458409799680 ...                   --
 0.49946695000693025 1635721458409799680 ...                   --
 0.49951570521144495 1635721458409799680 ...                   --
    0.49952178714792 1635721458409799680 ...                   --
  0.4995417862874197 1635721458409799680 ...                   --
  0.4996177829634729 1635721458409799680 ...                   --
  0.4996184909791695 1635721458409799680 ...                   --
 0.49965954828625675 1635721458409799680 ...                   --
 0.49971661277855595 1635721458409799680 ...                   --
  0.4999902562432073 1635721458409799680 ...                   --
Length = 6328 rows"
"NAME Leo I dSph" 356.9910306983101 32.75788075774204 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003988710993950729 1635721458409799680 ...                   --
0.011503964985557346 1635721458409799680 ...                   --
0.011654819125077267 1635721458409799680 ...                   --
 0.01232703642558985 1635721458409799680 ...                   --
0.012717739019034582 1635721458409799680 ...                   --
0.013460894293779191 1635721458409799680 ...                   --
 0.01520211489988977 1635721458409799680 ...                   --
0.016010216574797613 1635721458409799680 ...                   --
 0.02263387199953434 1635721458409799680 ...                   --
0.022876561649868767 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4995448431947578 1635721458409799680 ...                   --
  0.4995652919373659 1635721458409799680 ...                   --
 0.49962699259839916 1635721458409799680 ...                   --
  0.4996424024377566 1635721458409799680 ...                   --
  0.4997027195776406 1635721458409799680 ...                   --
  0.4997247824304631 1635721458409799680 ...                   --
  0.4997424415738836 1635721458409799680 ...                   --
 0.49992620410884686 1635721458409799680 ...                   --
  0.4999483317649214 1635721458409799680 ...                   --
  0.4999537289030566 1635721458409799680 ...                   --
Length = 5469 rows"
"NAME Leo B" 188.3915695473758 16.72734338992764 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0027333941645102267 1635721458409799680 ...                   --
 0.008815716017786784 1635721458409799680 ...                   --
 0.009011144550777004 1635721458409799680 ...                   --
  0.01176612977269562 1635721458409799680 ...                   --
 0.014901768916487878 1635721458409799680 ...                   --
 0.020203431915313094 1635721458409799680 ...                   --
  0.03227684469507279 1635721458409799680 ...                   --
   0.0353439336029826 1635721458409799680 ...                   --
   0.0379458728769684 1635721458409799680 ...                   --
  0.03884114732698231 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49857671899443384 1635721458409799680 ...                   --
  0.49865793515949647 1635721458409799680 ...                   --
   0.4988898928323936 1635721458409799680 ...                   --
   0.4989298823506599 1635721458409799680 ...                   --
   0.4994189978433216 1635721458409799680 ...                   --
   0.4996815411507212 1635721458409799680 ...                   --
  0.49980416892006013 1635721458409799680 ...                   --
  0.49987690916411287 1635721458409799680 ...                   --
  0.49995479495461287 1635721458409799680 ...                   --
   0.4999780248272739 1635721458409799680 ...                   --
Length = 1834 rows"
"NAME UMi Galaxy" 88.64349279201299 21.344532629253383 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.005870151633611032 1635721458409799680 ...                   --
0.0060310946122489354 1635721458409799680 ...                   --
 0.006032749598079735 1635721458409799680 ...                   --
 0.007581434150862462 1635721458409799680 ...                   --
  0.00791248259539227 1635721458409799680 ...                   --
 0.008801241362898164 1635721458409799680 ...                   --
 0.009766785767289109 1635721458409799680 ...                   --
 0.010350630719531526 1635721458409799680 ...                   --
 0.010440616044037584 1635721458409799680 ...                   --
 0.010535333060898796 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49989085288971546 1635721458409799680 ...                   --
  0.49989190477258055 1635721458409799680 ...                   --
   0.4999406538358664 1635721458409799680 ...                   --
  0.49994502672150454 1635721458409799680 ...                   --
   0.4999459786690249 1635721458409799680 ...                   --
  0.49994655101901153 1635721458409799680 ...                   --
   0.4999731637097655 1635721458409799680 ...                   --
  0.49998188336528065 1635721458409799680 ...                   --
  0.49999447695803234 1635721458409799680 ...                   --
   0.4999998729667469 1635721458409799680 ...                   --
Length = 25352 rows"
"NAME Sculptor Dwarf Galaxy" 45.62649691781021 -14.961102434666808 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006559502209086364 1635721458409799680 ...                   --
0.007078758325842526 1635721458409799680 ...                   --
 0.01665305978235439 1635721458409799680 ...                   --
0.020934717141685467 1635721458409799680 ...                   --
 0.02109596590621811 1635721458409799680 ...                   --
  0.0330523502745371 1635721458409799680 ...                   --
 0.03506349845355422 1635721458409799680 ...                   --
 0.03578196538980089 1635721458409799680 ...                   --
0.037392819672316675 1635721458409799680 ...                   --
 0.04528320201907937 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4989102286656849 1635721458409799680 ...                   --
  0.4989660722766007 1635721458409799680 ...                   --
  0.4990792401487319 1635721458409799680 ...                   --
 0.49924294928258206 1635721458409799680 ...                   --
  0.4992576401665237 1635721458409799680 ...                   --
 0.49935302512757024 1635721458409799680 ...                   --
 0.49939105392531496 1635721458409799680 ...                   --
 0.49944396521400225 1635721458409799680 ...                   --
 0.49952126645655126 1635721458409799680 ...                   --
  0.4996252884081128 1635721458409799680 ...                   --
Length = 1614 rows"
"NAME Carina dSph" 91.96720336392542 7.655718227382378 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0020086406730726067 1635721458409799680 ...                   --
0.0027075094293681373 1635721458409799680 ...                   --
0.0042917504690052335 1635721458409799680 ...                   --
 0.005133158203735062 1635721458409799680 ...                   --
 0.005454431323585578 1635721458409799680 ...                   --
 0.006116880571664746 1635721458409799680 ...                   --
 0.006154758887301169 1635721458409799680 ...                   --
  0.00627091808671328 1635721458409799680 ...                   --
 0.007016256237193426 1635721458409799680 ...                   --
 0.007334559193052355 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4999049837220046 1635721458409799680 ...                   --
  0.49991205966377283 1635721458409799680 ...                   --
   0.4999214037540855 1635721458409799680 ...                   --
   0.4999364535775587 1635721458409799680 ...                   --
  0.49994180860401327 1635721458409799680 ...                   --
   0.4999537531451136 1635721458409799680 ...                   --
   0.4999584062611797 1635721458409799680 ...                   --
    0.499962677019713 1635721458409799680 ...                   --
   0.4999687495437509 1635721458409799680 ...                   --
   0.4999710501767631 1635721458409799680 ...                   --
Length = 26399 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 0.8329131387295983 40.20721677646744 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0024158361703237774 1635721458409799680 ...                   --
0.0028428457020629283 1635721458409799680 ...                   --
 0.004526005607560977 1635721458409799680 ...                   --
 0.008626614102070468 1635721458409799680 ...                   --
  0.00875910192946345 1635721458409799680 ...                   --
  0.01189628308877099 1635721458409799680 ...                   --
 0.013989407936277364 1635721458409799680 ...                   --
 0.016496258722554818 1635721458409799680 ...                   --
 0.016507855668339483 1635721458409799680 ...                   --
  0.01693753260880785 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49956347664148715 1635721458409799680 ...                   --
  0.49956754044127843 1635721458409799680 ...                   --
  0.49968950058640205 1635721458409799680 ...                   --
   0.4996918867209111 1635721458409799680 ...                   --
    0.499881429414531 1635721458409799680 ...                   --
  0.49990513621287175 1635721458409799680 ...                   --
   0.4999146387810177 1635721458409799680 ...                   --
   0.4999278633296022 1635721458409799680 ...                   --
   0.4999461829834477 1635721458409799680 ...                   --
  0.49996951717089394 1635721458409799680 ...                   --
Length = 8309 rows"
"NAME Fornax Dwarf Spheroidal" 186.1409551779438 24.047301344703605 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006643036237184434 1635721458409799680 ...                   --
 0.00773001328334214 1635721458409799680 ...                   --
0.011622595805228704 1635721458409799680 ...                   --
0.012258579184201993 1635721458409799680 ...                   --
0.016284299146092147 1635721458409799680 ...                   --
 0.01723490266897187 1635721458409799680 ...                   --
 0.02123452841259121 1635721458409799680 ...                   --
 0.02442526365918448 1635721458409799680 ...                   --
0.027783726801515852 1635721458409799680 ...                   --
0.031281429578852916 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
  0.4989791289131497 1635721458409799680 ...                   --
 0.49903296269703906 1635721458409799680 ...                   --
  0.4992241558581604 1635721458409799680 ...                   --
   0.499242298435695 1635721458409799680 ...                   --
 0.49937150818392884 1635721458409799680 ...                   --
 0.49950795439360557 1635721458409799680 ...                   --
 0.49952451901020645 1635721458409799680 ...                   --
 0.49964642321203473 1635721458409799680 ...                   --
 0.49970758040294677 1635721458409799680 ...                   --
  0.4999087908173556 1635721458409799680 ...                   --
Length = 1692 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 349.6709546202338 13.671687100623563 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.011015510138646205 1635721458409799680 ...                   --
0.014399555496034756 1635721458409799680 ...                   --
0.014606149739834737 1635721458409799680 ...                   --
 0.01730492439809479 1635721458409799680 ...                   --
0.026135826356956916 1635721458409799680 ...                   --
0.026336593985072366 1635721458409799680 ...                   --
 0.02699186950854302 1635721458409799680 ...                   --
0.029260977390260384 1635721458409799680 ...                   --
 0.03218499339105081 1635721458409799680 ...                   --
0.032839820120701205 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.499371067085285 1635721458409799680 ...                   --
 0.49940638266107756 1635721458409799680 ...                   --
  0.4994426727684158 1635721458409799680 ...                   --
 0.49945423134039785 1635721458409799680 ...                   --
 0.49948421823817146 1635721458409799680 ...                   --
 0.49955370638211866 1635721458409799680 ...                   --
  0.4995989004061053 1635721458409799680 ...                   --
 0.49962293037777045 1635721458409799680 ...                   --
  0.4996940453832862 1635721458409799680 ...                   --
  0.4999676992687368 1635721458409799680 ...                   --
Length = 3037 rows"
"NAME Cetus II" 278.01130769960116 -44.30547942050413 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0006183536811969968 1635721458409799680 ...                   --
0.0022820939898369075 1635721458409799680 ...                   --
 0.002886135280463963 1635721458409799680 ...                   --
 0.002905328137755491 1635721458409799680 ...                   --
 0.004090474594397996 1635721458409799680 ...                   --
 0.004236225288340981 1635721458409799680 ...                   --
 0.004270765539647825 1635721458409799680 ...                   --
 0.004340338447958157 1635721458409799680 ...                   --
 0.004595866468325725 1635721458409799680 ...                   --
 0.004633928981121876 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.49997382329756324 1635721458409799680 ...                   --
   0.4999797033223028 1635721458409799680 ...                   --
   0.4999810188374582 1635721458409799680 ...                   --
   0.4999939099007979 1635721458409799680 ...                   --
   0.4999963653334496 1635721458409799680 ...                   --
   0.4999975873496314 1635721458409799680 ...                   --
   0.4999989218117203 1635721458409799680 ...                   --
  0.49999911124283436 1635721458409799680 ...                   --
   0.4999994126434041 1635721458409799680 ...                   --
  0.49999955031111953 1635721458409799680 ...                   --
Length = 76028 rows"
"NAME Col I" 353.1985200164832 17.140936852386147 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0018799082867934466 1635721458409799680 ...                   --
 0.009059057138916107 1635721458409799680 ...                   --
 0.012370586711548436 1635721458409799680 ...                   --
 0.012911222352238428 1635721458409799680 ...                   --
 0.014888699113548374 1635721458409799680 ...                   --
  0.02513772730769737 1635721458409799680 ...                   --
  0.02615085713784925 1635721458409799680 ...                   --
 0.027889087926793548 1635721458409799680 ...                   --
 0.029521682337732495 1635721458409799680 ...                   --
   0.0296957297981973 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.4990418089758641 1635721458409799680 ...                   --
   0.4991716646380276 1635721458409799680 ...                   --
  0.49918514630197924 1635721458409799680 ...                   --
   0.4992169597036572 1635721458409799680 ...                   --
   0.4992424967598163 1635721458409799680 ...                   --
   0.4994491019037191 1635721458409799680 ...                   --
  0.49972645452392733 1635721458409799680 ...                   --
   0.4997418671168084 1635721458409799680 ...                   --
   0.4998279553249008 1635721458409799680 ...                   --
  0.49987600568205987 1635721458409799680 ...                   --
Length = 3317 rows"
"NAME Gru II" 20.913809787077344 18.623002469314425 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.009034067746037662 1635721458409799680 ...                   --
    0.01079630673429 1635721458409799680 ...                   --
0.011625781187897009 1635721458409799680 ...                   --
0.015423222935170679 1635721458409799680 ...                   --
0.016718846229286616 1635721458409799680 ...                   --
0.026108157139163757 1635721458409799680 ...                   --
  0.0263394919829309 1635721458409799680 ...                   --
0.028900206117802543 1635721458409799680 ...                   --
0.030873036058018666 1635721458409799680 ...                   --
0.032144889319709775 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49881503361653323 1635721458409799680 ...                   --
  0.4988317786204988 1635721458409799680 ...                   --
  0.4989413579349603 1635721458409799680 ...                   --
 0.49898480854396227 1635721458409799680 ...                   --
 0.49920601290098204 1635721458409799680 ...                   --
  0.4993050100493768 1635721458409799680 ...                   --
  0.4994877555376885 1635721458409799680 ...                   --
 0.49967215801031334 1635721458409799680 ...                   --
 0.49967397105414607 1635721458409799680 ...                   --
 0.49993200611958805 1635721458409799680 ...                   --
Length = 2307 rows"
"NAME Coma Dwarf Galaxy" 353.2045291740327 -20.900113392451228 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.004581180966812013 1635721458409799680 ...                   --
0.012962718950800495 1635721458409799680 ...                   --
0.018185614710749136 1635721458409799680 ...                   --
0.020704383292580217 1635721458409799680 ...                   --
0.020936177917933684 1635721458409799680 ...                   --
0.022120727861312764 1635721458409799680 ...                   --
 0.02356095355248825 1635721458409799680 ...                   --
 0.02558756590772172 1635721458409799680 ...                   --
0.025895816079292127 1635721458409799680 ...                   --
0.030299456706400406 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.499246023479168 1635721458409799680 ...                   --
  0.4993363734889173 1635721458409799680 ...                   --
  0.4994479786602325 1635721458409799680 ...                   --
  0.4994924581588648 1635721458409799680 ...                   --
  0.4996975056738261 1635721458409799680 ...                   --
 0.49977136408495954 1635721458409799680 ...                   --
  0.4997726136081504 1635721458409799680 ...                   --
 0.49977980616083983 1635721458409799680 ...                   --
 0.49983704015637664 1635721458409799680 ...                   --
  0.4998437524262552 1635721458409799680 ...                   --
Length = 1946 rows"
"NAME Segue 1" 199.71224834689642 30.376185740855554 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.015257407771791407 1635721458409799680 ...                   --
0.030987669861681368 1635721458409799680 ...                   --
0.031646819575681266 1635721458409799680 ...                   --
 0.03274265055771953 1635721458409799680 ...                   --
 0.03280633442950783 1635721458409799680 ...                   --
0.033487981912964294 1635721458409799680 ...                   --
 0.03581852827465028 1635721458409799680 ...                   --
0.037603958376043786 1635721458409799680 ...                   --
0.038740953600485524 1635721458409799680 ...                   --
 0.04048433042812818 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.49801733565399653 1635721458409799680 ...                   --
 0.49803176796968374 1635721458409799680 ...                   --
  0.4981891362495785 1635721458409799680 ...                   --
   0.498451162157758 1635721458409799680 ...                   --
 0.49879421314512484 1635721458409799680 ...                   --
   0.499137511112183 1635721458409799680 ...                   --
 0.49922825842974855 1635721458409799680 ...                   --
 0.49929991924548117 1635721458409799680 ...                   --
  0.4996283693397686 1635721458409799680 ...                   --
  0.4998476700938033 1635721458409799680 ...                   --
Length = 1769 rows"
