# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
# - name: MORPH_TYPE
#   datatype: object
#   description: Morphological type
#   meta: !!omap
#   - {ucd: src.morph.type}
#   - {width: 20}
# - name: MORPH_QUAL
#   datatype: string
#   description: Morphological type quality
#   meta: !!omap
#   - {ucd: meta.code.qual;src.morph.type}
#   - {width: 1}
# - name: MORPH_BIBCODE
#   datatype: object
#   description: morphological type reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;src.morph.type}
#   - {width: 19}
# - name: GALDIM_MAJAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis}
#   - {width: 4}
# - name: GALDIM_MINAXIS
#   unit: arcmin
#   datatype: float32
#   format: '{!r:>4}'
#   description: Angular size minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis}
#   - {width: 4}
# - name: Distance_distance
#   datatype: float64
#   format: '{:10.4f}'
#   description: Distance value
#   meta: !!omap
#   - {ucd: POS.DISTANCE}
#   - {width: 10}
#   - {precision: '4'}
# - name: Distance_Q
#   datatype: string
#   description: Quality
#   meta: !!omap
#   - {ucd: META.CODE.QUAL}
#   - {width: 1}
# - name: Distance_unit
#   datatype: string
#   description: Unit (pc,kpc or Mpc)
#   meta: !!omap
#   - {ucd: META.UNIT}
#   - {width: 4}
# - name: Distance_merr
#   datatype: float64
#   format: '{:9.4f}'
#   description: minus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_perr
#   datatype: float64
#   format: '{:9.4f}'
#   description: plus error
#   meta: !!omap
#   - {ucd: STAT.ERROR}
#   - {width: 9}
#   - {precision: '4'}
# - name: Distance_method
#   datatype: string
#   description: distance calculation method
#   meta: !!omap
#   - {ucd: INSTR.SETUP}
#   - {width: 8}
# - name: Distance_bibcode
#   datatype: string
#   description: Bibcode
#   meta: !!omap
#   - {ucd: META.BIB.BIBCODE}
#   - {width: 19}
# - name: PMDEC
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in DEC
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {width: 9}
#   - {precision: '3'}
# - name: PMRA
#   unit: mas / yr
#   datatype: float64
#   format: '{:9.3f}'
#   description: Proper motion in RA
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {width: 9}
#   - {precision: '3'}
# - {name: GAIA, datatype: object}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2019.06.24CEST23:29:30', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE MORPH_TYPE MORPH_QUAL MORPH_BIBCODE GALDIM_MAJAXIS GALDIM_MINAXIS Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode PMDEC PMRA GAIA
"NAME Dra dSph" 84.57279212729698 -59.94783760354259 7 7 81.000 79.000 90 C O 2009yCat.2294....0A dSphun C 2015ApJS..217...27A 15.8 15.8 0.0800 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.172 0.329 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
 0.01017419485426813 1635721458409799680 ...                   --
0.011955643146138383 1635721458409799680 ...                   --
0.012801610972234766 1635721458409799680 ...                   --
 0.01292123543657255 1635721458409799680 ...                   --
 0.01566305272069503 1635721458409799680 ...                   --
 0.01664657387108757 1635721458409799680 ...                   --
0.017229284831882203 1635721458409799680 ...                   --
0.018150091652805334 1635721458409799680 ...                   --
  0.0199137489143027 1635721458409799680 ...                   --
0.020995768554398223 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09722675014919593 1635721458409799680 ...                   --
 0.09781272634455752 1635721458409799680 ...                   --
 0.09806934898026844 1635721458409799680 ...                   --
 0.09823531998107803 1635721458409799680 ...                   --
 0.09829800411373729 1635721458409799680 ...                   --
 0.09830862938234085 1635721458409799680 ...                   --
 0.09862731192313473 1635721458409799680 ...                   --
 0.09865731079930676 1635721458409799680 ...                   --
 0.09881363175359216 1635721458409799680 ...                   --
 0.09981210149176858 1635721458409799680 ...                   --
Length = 267 rows"
"NAME Leo I dSph" 356.9910306983101 32.75788075774204 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 11.4667 11.4667 0.2600 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.126 -0.114 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.003988710993950729 1635721458409799680 ...                   --
0.011503964985557346 1635721458409799680 ...                   --
0.011654819125077267 1635721458409799680 ...                   --
 0.01232703642558985 1635721458409799680 ...                   --
0.012717739019034582 1635721458409799680 ...                   --
0.013460894293779191 1635721458409799680 ...                   --
 0.01520211489988977 1635721458409799680 ...                   --
0.016010216574797613 1635721458409799680 ...                   --
 0.02263387199953434 1635721458409799680 ...                   --
0.022876561649868767 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09773840026918695 1635721458409799680 ...                   --
 0.09790785124117757 1635721458409799680 ...                   --
 0.09799269785939477 1635721458409799680 ...                   --
 0.09806868457971508 1635721458409799680 ...                   --
  0.0980713051360946 1635721458409799680 ...                   --
 0.09845112458222754 1635721458409799680 ...                   --
 0.09897682284121732 1635721458409799680 ...                   --
 0.09964584669416555 1635721458409799680 ...                   --
 0.09972705313555065 1635721458409799680 ...                   --
 0.09987995044286334 1635721458409799680 ...                   --
Length = 214 rows"
"NAME Leo B" 188.3915695473758 16.72734338992764 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C dSphun C 2015ApJS..217...27A 6.1333 6.1333 0.2500 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.033 0.104 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0027333941645102267 1635721458409799680 ...                   --
 0.008815716017786784 1635721458409799680 ...                   --
 0.009011144550777004 1635721458409799680 ...                   --
  0.01176612977269562 1635721458409799680 ...                   --
 0.014901768916487878 1635721458409799680 ...                   --
 0.020203431915313094 1635721458409799680 ...                   --
  0.03227684469507279 1635721458409799680 ...                   --
   0.0353439336029826 1635721458409799680 ...                   --
   0.0379458728769684 1635721458409799680 ...                   --
  0.03884114732698231 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09162438329386055 1635721458409799680 ...                   --
  0.09197212246867938 1635721458409799680 ...                   --
  0.09267695891942887 1635721458409799680 ...                   --
  0.09593216058681579 1635721458409799680 ...                   --
   0.0977642957456544 1635721458409799680 ...                   --
  0.09779861048466551 1635721458409799680 ...                   --
  0.09795271362021378 1635721458409799680 ...                   --
  0.09870687341568296 1635721458409799680 ...                   --
  0.09941415718886672 1635721458409799680 ...                   --
  0.09985187592404574 1635721458409799680 ...                   --
Length = 78 rows"
"NAME UMi Galaxy" 88.64349279201299 21.344532629253383 6 6 108000.000 10800.000 90 D "" 1999ApJS..125..409C dSph D 2012AJ....144....4M 32.2333 32.2333 0.0600 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.074 0.056 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
 0.005870151633611032 1635721458409799680 ...                   --
0.0060310946122489354 1635721458409799680 ...                   --
 0.006032749598079735 1635721458409799680 ...                   --
 0.007581434150862462 1635721458409799680 ...                   --
  0.00791248259539227 1635721458409799680 ...                   --
 0.008801241362898164 1635721458409799680 ...                   --
 0.009766785767289109 1635721458409799680 ...                   --
 0.010350630719531526 1635721458409799680 ...                   --
 0.010440616044037584 1635721458409799680 ...                   --
 0.010535333060898796 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09913964876875775 1635721458409799680 ...                   --
  0.09928985293275948 1635721458409799680 ...                   --
  0.09934024961146792 1635721458409799680 ...                   --
  0.09945151824914544 1635721458409799680 ...                   --
  0.09953656059304736 1635721458409799680 ...                   --
  0.09954955004075398 1635721458409799680 ...                   --
  0.09970449199147982 1635721458409799680 ...                   --
  0.09975188602734625 1635721458409799680 ...                   --
  0.09976741611913344 1635721458409799680 ...                   --
  0.09976763632581634 1635721458409799680 ...                   --
Length = 1057 rows"
"NAME Sculptor Dwarf Galaxy" 45.62649691781021 -14.961102434666808 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 15.2667 15.2667 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.020 0.090 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006559502209086364 1635721458409799680 ...                   --
0.007078758325842526 1635721458409799680 ...                   --
 0.01665305978235439 1635721458409799680 ...                   --
0.020934717141685467 1635721458409799680 ...                   --
 0.02109596590621811 1635721458409799680 ...                   --
  0.0330523502745371 1635721458409799680 ...                   --
 0.03506349845355422 1635721458409799680 ...                   --
 0.03578196538980089 1635721458409799680 ...                   --
0.037392819672316675 1635721458409799680 ...                   --
 0.04528320201907937 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
   0.096037650829699 1635721458409799680 ...                   --
 0.09700347820185787 1635721458409799680 ...                   --
 0.09743126449780495 1635721458409799680 ...                   --
 0.09771971955301129 1635721458409799680 ...                   --
  0.0982837392771828 1635721458409799680 ...                   --
 0.09871207137595292 1635721458409799680 ...                   --
 0.09894304781496317 1635721458409799680 ...                   --
 0.09915861604286466 1635721458409799680 ...                   --
 0.09937165693808299 1635721458409799680 ...                   --
 0.09989820240235835 1635721458409799680 ...                   --
Length = 77 rows"
"NAME Carina dSph" 91.96720336392542 7.655718227382378 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 19.9333 19.9333 0.1000 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.150 0.220 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0020086406730726067 1635721458409799680 ...                   --
0.0027075094293681373 1635721458409799680 ...                   --
0.0042917504690052335 1635721458409799680 ...                   --
 0.005133158203735062 1635721458409799680 ...                   --
 0.005454431323585578 1635721458409799680 ...                   --
 0.006116880571664746 1635721458409799680 ...                   --
 0.006154758887301169 1635721458409799680 ...                   --
  0.00627091808671328 1635721458409799680 ...                   --
 0.007016256237193426 1635721458409799680 ...                   --
 0.007334559193052355 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09970166130108736 1635721458409799680 ...                   --
  0.09977443272124892 1635721458409799680 ...                   --
  0.09978925009904305 1635721458409799680 ...                   --
  0.09985657104887981 1635721458409799680 ...                   --
  0.09986541369703669 1635721458409799680 ...                   --
  0.09986987099698422 1635721458409799680 ...                   --
  0.09987391191629189 1635721458409799680 ...                   --
  0.09994711682522904 1635721458409799680 ...                   --
  0.09998504490323579 1635721458409799680 ...                   --
  0.09999243536150049 1635721458409799680 ...                   --
Length = 1186 rows"
"NAME Dwarf Elliptical Galaxy in Sex" 0.8329131387295983 40.20721677646744 5 5 "" "" 0 D O 2003A&A...412...45P dSph D 2012AJ....144....4M 52.2 52.2 0.0900 "" Mpc "" "" T-RDB 2017AJ....153....6K 0.100 -0.260 "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0024158361703237774 1635721458409799680 ...                   --
0.0028428457020629283 1635721458409799680 ...                   --
 0.004526005607560977 1635721458409799680 ...                   --
 0.008626614102070468 1635721458409799680 ...                   --
  0.00875910192946345 1635721458409799680 ...                   --
  0.01189628308877099 1635721458409799680 ...                   --
 0.013989407936277364 1635721458409799680 ...                   --
 0.016496258722554818 1635721458409799680 ...                   --
 0.016507855668339483 1635721458409799680 ...                   --
  0.01693753260880785 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
   0.0990324651931853 1635721458409799680 ...                   --
  0.09914249618798558 1635721458409799680 ...                   --
  0.09925452241417101 1635721458409799680 ...                   --
  0.09927291055385239 1635721458409799680 ...                   --
  0.09939762207787756 1635721458409799680 ...                   --
  0.09954876602957889 1635721458409799680 ...                   --
  0.09961792427203238 1635721458409799680 ...                   --
  0.09975866741460822 1635721458409799680 ...                   --
  0.09988230332479374 1635721458409799680 ...                   --
  0.09994551059746164 1635721458409799680 ...                   --
Length = 361 rows"
"NAME Fornax Dwarf Spheroidal" 186.1409551779438 24.047301344703605 5 5 8000.000 8000.000 90 D "" 1982ESO...C......0L dSph D 2012AJ....144....4M 27.5 27.5 0.1400 "" Mpc "" "" T-RDB 2017AJ....153....6K -0.360 0.476 "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.006643036237184434 1635721458409799680 ...                   --
 0.00773001328334214 1635721458409799680 ...                   --
0.011622595805228704 1635721458409799680 ...                   --
0.012258579184201993 1635721458409799680 ...                   --
0.016284299146092147 1635721458409799680 ...                   --
 0.01723490266897187 1635721458409799680 ...                   --
 0.02123452841259121 1635721458409799680 ...                   --
 0.02442526365918448 1635721458409799680 ...                   --
0.027783726801515852 1635721458409799680 ...                   --
0.031281429578852916 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09405140905089349 1635721458409799680 ...                   --
 0.09405935586333342 1635721458409799680 ...                   --
  0.0941741194274231 1635721458409799680 ...                   --
 0.09479534191950136 1635721458409799680 ...                   --
 0.09490473578579678 1635721458409799680 ...                   --
 0.09499831795491401 1635721458409799680 ...                   --
 0.09615651425128349 1635721458409799680 ...                   --
 0.09881522033185987 1635721458409799680 ...                   --
 0.09902741849574068 1635721458409799680 ...                   --
 0.09947913407739975 1635721458409799680 ...                   --
Length = 62 rows"
"NAME Bootes Dwarf Spheroidal Galaxy" 349.6709546202338 13.671687100623563 5 5 "" "" 0 D "" 2013AJ....146...46K dSph D 2012AJ....144....4M 26.2333 26.2333 0.0700 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.011015510138646205 1635721458409799680 ...                   --
0.014399555496034756 1635721458409799680 ...                   --
0.014606149739834737 1635721458409799680 ...                   --
 0.01730492439809479 1635721458409799680 ...                   --
0.026135826356956916 1635721458409799680 ...                   --
0.026336593985072366 1635721458409799680 ...                   --
 0.02699186950854302 1635721458409799680 ...                   --
0.029260977390260384 1635721458409799680 ...                   --
 0.03218499339105081 1635721458409799680 ...                   --
0.032839820120701205 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09380482896233704 1635721458409799680 ...                   --
  0.0949277236813477 1635721458409799680 ...                   --
 0.09496213116530591 1635721458409799680 ...                   --
 0.09525085098872979 1635721458409799680 ...                   --
 0.09842604192879995 1635721458409799680 ...                   --
 0.09855062540202486 1635721458409799680 ...                   --
 0.09870015009725364 1635721458409799680 ...                   --
 0.09880719721325111 1635721458409799680 ...                   --
 0.09909383974721414 1635721458409799680 ...                   --
 0.09972275831826662 1635721458409799680 ...                   --
Length = 117 rows"
"NAME Cetus II" 278.01130769960116 -44.30547942050413 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0006183536811969968 1635721458409799680 ...                   --
0.0022820939898369075 1635721458409799680 ...                   --
 0.002886135280463963 1635721458409799680 ...                   --
 0.002905328137755491 1635721458409799680 ...                   --
 0.004090474594397996 1635721458409799680 ...                   --
 0.004236225288340981 1635721458409799680 ...                   --
 0.004270765539647825 1635721458409799680 ...                   --
 0.004340338447958157 1635721458409799680 ...                   --
 0.004595866468325725 1635721458409799680 ...                   --
 0.004633928981121876 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09988117906175246 1635721458409799680 ...                   --
  0.09988329059312097 1635721458409799680 ...                   --
   0.0999109457820457 1635721458409799680 ...                   --
  0.09992438085969932 1635721458409799680 ...                   --
  0.09992636296501725 1635721458409799680 ...                   --
  0.09995994353357122 1635721458409799680 ...                   --
  0.09996562139408449 1635721458409799680 ...                   --
  0.09997541885545627 1635721458409799680 ...                   --
  0.09998915762652731 1635721458409799680 ...                   --
  0.09999803991788123 1635721458409799680 ...                   --
Length = 3129 rows"
"NAME Col I" 353.1985200164832 17.140936852386147 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                          ...                     
--------------------- ------------------- ... --------------------
0.0018799082867934466 1635721458409799680 ...                   --
 0.009059057138916107 1635721458409799680 ...                   --
 0.012370586711548436 1635721458409799680 ...                   --
 0.012911222352238428 1635721458409799680 ...                   --
 0.014888699113548374 1635721458409799680 ...                   --
  0.02513772730769737 1635721458409799680 ...                   --
  0.02615085713784925 1635721458409799680 ...                   --
 0.027889087926793548 1635721458409799680 ...                   --
 0.029521682337732495 1635721458409799680 ...                   --
   0.0296957297981973 1635721458409799680 ...                   --
                  ...                 ... ...                  ...
  0.09357136612703784 1635721458409799680 ...                   --
  0.09406780689903474 1635721458409799680 ...                   --
  0.09498730985180523 1635721458409799680 ...                   --
  0.09519103700004194 1635721458409799680 ...                   --
  0.09563087147970707 1635721458409799680 ...                   --
  0.09625431804078259 1635721458409799680 ...                   --
  0.09631675240113806 1635721458409799680 ...                   --
  0.09655029034173429 1635721458409799680 ...                   --
  0.09657364843990655 1635721458409799680 ...                   --
  0.09998873446129532 1635721458409799680 ...                   --
Length = 118 rows"
"NAME Gru II" 20.913809787077344 18.623002469314425 3 3 "" "" 0 D "" 2015ApJ...813..109D "" "" "" "" "" "" "" "" "" "" "" "" "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.009034067746037662 1635721458409799680 ...                   --
    0.01079630673429 1635721458409799680 ...                   --
0.011625781187897009 1635721458409799680 ...                   --
0.015423222935170679 1635721458409799680 ...                   --
0.016718846229286616 1635721458409799680 ...                   --
0.026108157139163757 1635721458409799680 ...                   --
  0.0263394919829309 1635721458409799680 ...                   --
0.028900206117802543 1635721458409799680 ...                   --
0.030873036058018666 1635721458409799680 ...                   --
0.032144889319709775 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09527545701295595 1635721458409799680 ...                   --
 0.09534209802490388 1635721458409799680 ...                   --
 0.09598384562958373 1635721458409799680 ...                   --
 0.09617277842888562 1635721458409799680 ...                   --
  0.0966323826614446 1635721458409799680 ...                   --
 0.09666213634776993 1635721458409799680 ...                   --
 0.09717296933429906 1635721458409799680 ...                   --
 0.09729683998010455 1635721458409799680 ...                   --
  0.0975563901407235 1635721458409799680 ...                   --
 0.09984791980704537 1635721458409799680 ...                   --
Length = 82 rows"
"NAME Coma Dwarf Galaxy" 353.2045291740327 -20.900113392451228 5 5 "" "" 0 D "" 2007ApJ...654..897B dSph D 2012AJ....144....4M "" "" 0.0400 "" Mpc "" "" HB 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.004581180966812013 1635721458409799680 ...                   --
0.012962718950800495 1635721458409799680 ...                   --
0.018185614710749136 1635721458409799680 ...                   --
0.020704383292580217 1635721458409799680 ...                   --
0.020936177917933684 1635721458409799680 ...                   --
0.022120727861312764 1635721458409799680 ...                   --
 0.02356095355248825 1635721458409799680 ...                   --
 0.02558756590772172 1635721458409799680 ...                   --
0.025895816079292127 1635721458409799680 ...                   --
0.030299456706400406 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09505153772671748 1635721458409799680 ...                   --
 0.09703894730411217 1635721458409799680 ...                   --
 0.09715493282971586 1635721458409799680 ...                   --
 0.09756264315674038 1635721458409799680 ...                   --
 0.09772179310945475 1635721458409799680 ...                   --
  0.0977979652046583 1635721458409799680 ...                   --
 0.09851903759346861 1635721458409799680 ...                   --
 0.09886660220389129 1635721458409799680 ...                   --
 0.09966759104227477 1635721458409799680 ...                   --
 0.09967860053618591 1635721458409799680 ...                   --
Length = 85 rows"
"NAME Segue 1" 199.71224834689642 30.376185740855554 5 5 24500.000 15000.000 0 D "" 2011ApJ...733...46S dSph D 2012AJ....144....4M "" "" 0.0200 "" Mpc "" "" CMD 2017AJ....153....6K "" "" "dist             solution_id     ... epoch_photometry_url
                                         ...                     
-------------------- ------------------- ... --------------------
0.015257407771791407 1635721458409799680 ...                   --
0.030987669861681368 1635721458409799680 ...                   --
0.031646819575681266 1635721458409799680 ...                   --
 0.03274265055771953 1635721458409799680 ...                   --
 0.03280633442950783 1635721458409799680 ...                   --
0.033487981912964294 1635721458409799680 ...                   --
 0.03581852827465028 1635721458409799680 ...                   --
0.037603958376043786 1635721458409799680 ...                   --
0.038740953600485524 1635721458409799680 ...                   --
 0.04048433042812818 1635721458409799680 ...                   --
                 ...                 ... ...                  ...
 0.09308090101102544 1635721458409799680 ...                   --
   0.094484011363496 1635721458409799680 ...                   --
 0.09551881777923976 1635721458409799680 ...                   --
 0.09565515081791601 1635721458409799680 ...                   --
 0.09687841697559102 1635721458409799680 ...                   --
  0.0969422955038328 1635721458409799680 ...                   --
 0.09796997602464343 1635721458409799680 ...                   --
 0.09827380070202073 1635721458409799680 ...                   --
 0.09918671834055758 1635721458409799680 ...                   --
 0.09972950412828492 1635721458409799680 ...                   --
Length = 62 rows"
